Gene name	Synonym	Gene type	Accession number	Functional category	Description
aac	<I>Rv0262c</I>	CDS	Rv0262c	0	AMINOGLYCOSIDE 2'-N-ACETYLTRANSFERASE AAC (AAC(2')-IC)
ahpC	<I>Rv2428</I>	CDS	Rv2428	0	ALKYL HYDROPEROXIDE REDUCTASE C PROTEIN AHPC (ALKYL HYDROPEROXIDASE C)
ahpD	<I>Rv2429</I>	CDS	Rv2429	0	ALKYL HYDROPEROXIDE REDUCTASE D PROTEIN AHPD (ALKYL HYDROPEROXIDASE D)
ahpE	<I>Rv2238c</I>	CDS	Rv2238c	0	Probable peroxiredoxin AhpE
bcp	<I>Rv2521</I>	CDS	Rv2521	0	PROBABLE BACTERIOFERRITIN COMIGRATORY PROTEIN BCP
bcpB	<I>Rv1608c</I>	CDS	Rv1608c	0	Probable peroxidoxin BcpB
bpoA	<I>Rv3473c</I>	CDS	Rv3473c	0	POSSIBLE PEROXIDASE BPOA (NON-HAEM PEROXIDASE)
bpoB	<I>Rv1123c</I>	CDS	Rv1123c	0	POSSIBLE PEROXIDASE BPOB (NON-HAEM PEROXIDASE)
bpoC	<I>Rv0554</I>	CDS	Rv0554	0	POSSIBLE PEROXIDASE BPOC (NON-HAEM PEROXIDASE)
cfp29	<I>Rv0798c</I>	CDS	Rv0798c	0	29 KDa ANTIGEN CFP29
cinA	<I>Rv1901</I>	CDS	Rv1901	0	PROBABLE CINA-LIKE PROTEIN CINA
clpB	<I>htpM</I>, <I>Rv0384c</I>	CDS	Rv0384c	0	PROBABLE ENDOPEPTIDASE ATP BINDING PROTEIN (CHAIN B) CLPB (CLPB PROTEIN) (HEAT SHOCK PROTEIN F84.1)
cspA	<I>Rv3648c</I>	CDS	Rv3648c	0	PROBABLE COLD SHOCK PROTEIN A CSPA
cspB	<I>Rv0871</I>	CDS	Rv0871	0	PROBABLE COLD SHOCK-LIKE PROTEIN B CSPB
cstA	<I>Rv3063</I>	CDS	Rv3063	0	PROBABLE CARBON STARVATION PROTEIN A HOMOLOG CSTA
dnaJ1	<I>dnaJ</I>, <I>Rv0352</I>	CDS	Rv0352	0	PROBABLE CHAPERONE PROTEIN DNAJ1
dnaJ2	<I>Rv2373c</I>	CDS	Rv2373c	0	PROBABLE CHAPERONE PROTEIN DNAJ2
dnaK	<I>hsp70</I>, <I>Rv0350</I>	CDS	Rv0350	0	PROBABLE CHAPERONE PROTEIN DNAK (HEAT SHOCK PROTEIN 70) (HEAT SHOCK 70 KDA PROTEIN) (HSP70)
eis	<I>Rv2416c</I>	CDS	Rv2416c	0	ENHANCED INTRACELLULAR SURVIVAL PROTEIN EIS, GCN5-RELATED N-ACETYLTRANSFERASE
ephA	<I>Rv3617</I>	CDS	Rv3617	0	PROBABLE EPOXIDE HYDROLASE EPHA (EPOXIDE HYDRATASE) (ARENE-OXIDE HYDRATASE)
ephB	<I>Rv1938</I>	CDS	Rv1938	0	PROBABLE EPOXIDE HYDROLASE EPHB (EPOXIDE HYDRATASE)
ephC	<I>Rv1124</I>	CDS	Rv1124	0	PROBABLE EPOXIDE HYDROLASE EPHC (EPOXIDE HYDRATASE)
ephD	<I>Rv2214c</I>	CDS	Rv2214c	0	Possible short-chain dehydrogenase EphD
ephE	<I>Rv3670</I>	CDS	Rv3670	0	POSSIBLE EPOXIDE HYDROLASE EPHE (EPOXIDE HYDRATASE) (ARENE-OXIDE HYDRATASE)
ephF	<I>Rv0134</I>	CDS	Rv0134	0	POSSIBLE EPOXIDE HYDROLASE EPHF (EPOXIDE HYDRATASE) (ARENE-OXIDE HYDRATASE)
ephG	<I>Rv2740</I>	CDS	Rv2740	0	EPOXIDE HYDROLASE
groEL1	<I>cpn60_1</I>, <I>Rv3417c</I>	CDS	Rv3417c	0	60 KDA CHAPERONIN 1 GROEL1 (PROTEIN CPN60-1) (GROEL PROTEIN 1)
groEL2	<I>groL2</I>, <I>groEL-2</I>, <I>hsp65</I>, <I>hsp60</I>, <I>Rv0440</I>	CDS	Rv0440	0	60 KDA CHAPERONIN 2 GROEL2 (PROTEIN CPN60-2) (GROEL PROTEIN 2) (65 KDA ANTIGEN) (HEAT SHOCK PROTEIN 65) (CELL WALL PROTEIN A) (ANTIGEN A)
groES	<I>cpn10</I>, <I>mpt57</I>, <I>Rv3418c</I>	CDS	Rv3418c	0	10 KDA CHAPERONIN GROES (PROTEIN CPN10) (PROTEIN GROES) (BCG-A HEAT SHOCK PROTEIN) (10 KDA ANTIGEN)
grpE	<I>Rv0351</I>	CDS	Rv0351	0	PROBABLE GRPE PROTEIN (HSP-70 COFACTOR)
hpx	<I>Rv3171c</I>	CDS	Rv3171c	0	POSSIBLE NON-HEME HALOPEROXIDASE HPX
hrcA	<I>Rv2374c</I>	CDS	Rv2374c	0	PROBABLE HEAT SHOCK PROTEIN TRANSCRIPTIONAL REPRESSOR HRCA
hsp	<I>hsp 20</I>, <I>hrpA</I>, <I>acr2</I>, <I>Rv0251c</I>	CDS	Rv0251c	0	HEAT SHOCK PROTEIN HSP (HEAT-STRESS-INDUCED RIBOSOME-BINDING PROTEIN A)
hspR	<I>Rv0353</I>	CDS	Rv0353	0	PROBABLE HEAT SHOCK PROTEIN TRANSCRIPTIONAL REPRESSOR HSPR (MERR FAMILY)
hspX	<I>acr</I>, <I>Rv2031c</I>	CDS	Rv2031c	0	HEAT SHOCK PROTEIN HSPX (ALPHA-CRYSTALLIN HOMOLOG) (14 kDa ANTIGEN) (HSP16.3)
htpG	<I>Rv2299c</I>	CDS	Rv2299c	0	PROBABLE CHAPERONE PROTEIN  HTPG (HEAT SHOCK PROTEIN) (HSP90 FAMILY PROTEIN) (HIGH TEMPERATURE PROTEIN G)
htpX	<I>Rv0563</I>	CDS	Rv0563	0	PROBABLE PROTEASE TRANSMEMBRANE PROTEIN HEAT SHOCK PROTEIN HTPX
katG	<I>Rv1908c</I>	CDS	Rv1908c	0	CATALASE-PEROXIDASE-PEROXYNITRITASE T KATG
mca	<I>Rv1082</I>	CDS	Rv1082	0	Mycothiol conjugate amidase Mca (Mycothiol S-conjugate amidase)
mce1A	<I>mce1</I>, <I>Rv0169</I>	CDS	Rv0169	0	MCE-FAMILY PROTEIN MCE1A
mce1B	<I>mceD</I>, <I>Rv0170</I>	CDS	Rv0170	0	MCE-FAMILY PROTEIN MCE1B
mce1C	<I>Rv0171</I>	CDS	Rv0171	0	MCE-FAMILY PROTEIN MCE1C
mce1D	<I>Rv0172</I>	CDS	Rv0172	0	MCE-FAMILY PROTEIN MCE1D
mce1F	<I>Rv0174</I>	CDS	Rv0174	0	MCE-FAMILY PROTEIN MCE1F
mce2A	<I>mce2</I>, <I>Rv0589</I>	CDS	Rv0589	0	MCE-FAMILY PROTEIN MCE2A
mce2B	<I>Rv0590</I>	CDS	Rv0590	0	MCE-FAMILY PROTEIN MCE2B
mce2C	<I>Rv0591</I>	CDS	Rv0591	0	MCE-FAMILY PROTEIN MCE2C
mce2D	<I>Rv0592</I>	CDS	Rv0592	0	MCE-FAMILY PROTEIN MCE2D
mce2F	<I>Rv0594</I>	CDS	Rv0594	0	MCE-FAMILY PROTEIN MCE2F
mce3A	<I>mce3</I>, <I>Rv1966</I>	CDS	Rv1966	0	MCE-FAMILY PROTEIN MCE3A
mce3B	<I>Rv1967</I>	CDS	Rv1967	0	MCE-FAMILY PROTEIN MCE3B
mce3C	<I>Rv1968</I>	CDS	Rv1968	0	MCE-FAMILY PROTEIN MCE3C
mce3D	<I>Rv1969</I>	CDS	Rv1969	0	MCE-FAMILY PROTEIN MCE3D
mce3F	<I>Rv1971</I>	CDS	Rv1971	0	MCE-FAMILY PROTEIN MCE3F
mce4A	<I>mce4</I>, <I>Rv3499c</I>	CDS	Rv3499c	0	MCE-FAMILY PROTEIN MCE4A
mce4B	<I>Rv3498c</I>	CDS	Rv3498c	0	MCE-FAMILY PROTEIN MCE4B
mce4C	<I>Rv3497c</I>	CDS	Rv3497c	0	MCE-FAMILY PROTEIN MCE4C
mce4D	<I>Rv3496c</I>	CDS	Rv3496c	0	MCE-FAMILY PROTEIN MCE4D
mce4F	<I>Rv3494c</I>	CDS	Rv3494c	0	MCE-FAMILY PROTEIN MCE4F
mesT	<I>lipS</I>, <I>Rv3176c</I>	CDS	Rv3176c	0	PROBABLE EPOXIDE HYDROLASE MEST (EPOXIDE HYDRATASE) (ARENE-OXIDE HYDRATASE)
otsA	<I>Rv3490</I>	CDS	Rv3490	0	PROBABLE ALPHA, ALPHA-TREHALOSE-PHOSPHATE SYNTHASE [UDP-FORMING] OTSA (TREHALOSE-6-PHOSPHATE SYNTHASE) (UDP-GLUCOSE-GLUCOSEPHOSPHATE GLUCOSYLTRANSFERASE) (TREHALOSEPHOSPHATE-UDP GLUCOSYLTRANSFERASE) (TREHALOSE-6-PHOSPHATE SYNTHETASE) (TREHALOSE-PHOSPHATE SYNTHASE) (TREHALOSE-PHOSPHATE SYNTHETASE) (TRANSGLUCOSYLASE) (TREHALOSEPHOSPHATE-UDP GLUCOSYL TRANSFERASE)
otsB1	<I>otsB</I>, <I>Rv2006</I>	CDS	Rv2006	0	PROBABLE TREHALOSE-6-PHOSPHATE PHOSPHATASE OTSB1 (TREHALOSE-PHOSPHATASE) (TPP)
otsB2	<I>Rv3372</I>	CDS	Rv3372	0	POSSIBLE TREHALOSE 6-PHOSPHATE PHOSPHATASE OTSB2 (TREHALOSE-PHOSPHATASE) (TPP)
oxyR'	<I>Rv2427A</I>	CDS	Rv2427A	0	
proV	<I>Rv3758c</I>	CDS	Rv3758c	0	POSSIBLE OSMOPROTECTANT (GLYCINE BETAINE/CARNITINE/CHOLINE/L-PROLINE) TRANSPORT ATP-BINDING PROTEIN ABC TRANSPORTER PROV
proW	<I>Rv3757c</I>	CDS	Rv3757c	0	POSSIBLE OSMOPROTECTANT (GLYCINE BETAINE/CARNITINE/CHOLINE/L-PROLINE) TRANSPORT INTEGRAL MEMBRANE PROTEIN ABC TRANSPORTER PROW
proX	<I>Rv3759c</I>	CDS	Rv3759c	0	POSSIBLE OSMOPROTECTANT (GLYCINE BETAINE/CARNITINE/CHOLINE/L-PROLINE) BINDING LIPOPROTEIN PROX
proZ	<I>Rv3756c</I>	CDS	Rv3756c	0	POSSIBLE OSMOPROTECTANT (GLYCINE BETAINE/CARNITINE/CHOLINE/L-PROLINE) TRANSPORT INTEGRAL MEMBRANE PROTEIN ABC TRANSPORTER PROZ
ripA	<I>Rv1477</I>	CDS	Rv1477	0	Peptidoglycan hydrolase
Rv0024		CDS	Rv0024	0	PUTATIVE SECRETED PROTEIN P60-RELATED PROTEIN
Rv0064A		CDS	Rv0064A	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0065		CDS	Rv0065	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0239		CDS	Rv0239	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0240		CDS	Rv0240	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0277A		CDS	Rv0277A	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0277c		CDS	Rv0277c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0300		CDS	Rv0300	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0301		CDS	Rv0301	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0456A		CDS	Rv0456A	0	CONSERVED HYPOTHETICAL PROTEIN, Possible toxin
Rv0456B		CDS	Rv0456B	0	Possible antitoxin
Rv0549c		CDS	Rv0549c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0550c		CDS	Rv0550c	0	HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0581		CDS	Rv0581	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0582		CDS	Rv0582	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0590A		CDS	Rv0590A	0	MCE-FAMILY RELATED PROTEIN
Rv0595c		CDS	Rv0595c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0596c		CDS	Rv0596c	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0598c		CDS	Rv0598c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0599c		CDS	Rv0599c	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0608		CDS	Rv0608	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0609		CDS	Rv0609	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0616A		CDS	Rv0616A	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0617		CDS	Rv0617	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0623		CDS	Rv0623	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0624		CDS	Rv0624	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0626		CDS	Rv0626	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0627		CDS	Rv0627	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0634c		CDS	Rv0634c	0	POSSIBLE GLYOXALASE II (HYDROXYACYLGLUTATHIONE HYDROLASE) (GLX II)
Rv0656c		CDS	Rv0656c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0657c		CDS	Rv0657c	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0659c		CDS	Rv0659c	0	CONSERVED HYPOTHETICAL PROTEIN, toxin
Rv0660c		CDS	Rv0660c	0	CONSERVED HYPOTHETICAL PROTEIN, possible antitoxin
Rv0661c		CDS	Rv0661c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0662c		CDS	Rv0662c	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0664		CDS	Rv0664	0	HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0665		CDS	Rv0665	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0748		CDS	Rv0748	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0749		CDS	Rv0749	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0959A		CDS	Rv0959A	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0960		CDS	Rv0960	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv1026		CDS	Rv1026	0	CONSERVED HYPOTHETICAL PROTEIN
Rv1085c		CDS	Rv1085c	0	POSSIBLE HEMOLYSIN-LIKE PROTEIN
Rv1102c		CDS	Rv1102c	0	CONSERVED HYPOTHETICAL PROTEIN, POSSIBLE TOXIN
Rv1103c		CDS	Rv1103c	0	CONSERVED HYPOTHETICAL PROTEIN, POSSIBLE ANTITOXIN
Rv1113		CDS	Rv1113	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv1114		CDS	Rv1114	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv1241		CDS	Rv1241	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv1242		CDS	Rv1242	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv1246c		CDS	Rv1246c	0	CONSERVED HYPOTHETICAL PROTEIN, possible toxin
Rv1247c		CDS	Rv1247c	0	CONSERVED HYPOTHETICAL PROTEIN, possible antitoxin
Rv1397c		CDS	Rv1397c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv1398c		CDS	Rv1398c	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv1478		CDS	Rv1478	0	HYPOTHETICAL INVASION PROTEIN
Rv1494		CDS	Rv1494	0	HYPOTHETICAL PROTEIN, possible antitoxin
Rv1495		CDS	Rv1495	0	CONSERVED HYPOTHETICAL PROTEIN, possible toxin
Rv1560		CDS	Rv1560	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv1561		CDS	Rv1561	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv1566c		CDS	Rv1566c	0	Possible inv protein
Rv1720c		CDS	Rv1720c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv1721c		CDS	Rv1721c	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv1740		CDS	Rv1740	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv1741		CDS	Rv1741	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv1838c		CDS	Rv1838c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv1839c		CDS	Rv1839c	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv1942c		CDS	Rv1942c	0	CONSERVED HYPOTHETICAL PROTEIN, POSSIBLE TOXIN
Rv1943c		CDS	Rv1943c	0	CONSERVED HYPOTHETICAL PROTEIN, POSSIBLE ANTITOXIN
Rv1952		CDS	Rv1952	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv1953		CDS	Rv1953	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv1955		CDS	Rv1955	0	HYPOTHETICAL PROTEIN, POSSIBLE TOXIN
Rv1956		CDS	Rv1956	0	POSSIBLE ANTITOXIN, TRANSCRIPTIONAL REGULATORY PROTEIN
Rv1959c		CDS	Rv1959c	0	CONSERVED HYPOTHETICAL PROTEIN, possible toxin
Rv1960c		CDS	Rv1960c	0	CONSERVED HYPOTHETICAL PROTEIN, possible antitoxin
Rv1962A		CDS	Rv1962A	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv1962c		CDS	Rv1962c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv1982A		CDS	Rv1982A	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv1982c		CDS	Rv1982c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv1991A		CDS	Rv1991A	0	Antitoxin, part of toxin-antitoxin (TA) operon with 1991c.
Rv2009		CDS	Rv2009	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2010		CDS	Rv2010	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2063		CDS	Rv2063	0	CONSERVED HYPOTHETICAL PROTEIN, POSSIBLE ANTITOXIN
Rv2063A		CDS	Rv2063A	0	POSSIBLE TOXIN
Rv2103c		CDS	Rv2103c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv2104c		CDS	Rv2104c	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2142A		CDS	Rv2142A	0	POSSIBLE TOXIN
Rv2142c		CDS	Rv2142c	0	HYPOTHETICAL PROTEIN, POSSIBLE TOXIN
Rv2190c		CDS	Rv2190c	0	CONSERVED HYPOTHETICAL PROTEIN
Rv2231A		CDS	Rv2231A	0	POSSIBLE TOXIN
Rv2231B		CDS	Rv2231B	0	POSSIBLE ANTITOXIN
Rv2274A		CDS	Rv2274A	0	POSSIBLE ANTITOXIN
Rv2274c		CDS	Rv2274c	0	HYPOTHETICAL PROTEIN, POSSIBLE TOXIN
Rv2303c		CDS	Rv2303c	0	PROBABLE ANTIBIOTIC-RESISTANCE PROTEIN
Rv2493		CDS	Rv2493	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2494		CDS	Rv2494	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv2526		CDS	Rv2526	0	HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2527		CDS	Rv2527	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv2530A		CDS	Rv2530A	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2530c		CDS	Rv2530c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv2545		CDS	Rv2545	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2546		CDS	Rv2546	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv2547		CDS	Rv2547	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2548		CDS	Rv2548	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv2549c		CDS	Rv2549c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv2550c		CDS	Rv2550c	0	HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2581c		CDS	Rv2581c	0	POSIBLE GLYOXALASE II (HYDROXYACYLGLUTATHIONE HYDROLASE) (GLX II)
Rv2595		CDS	Rv2595	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2596		CDS	Rv2596	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv2601A		CDS	Rv2601A	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2602		CDS	Rv2602	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv2757c		CDS	Rv2757c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv2758c		CDS	Rv2758c	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2759c		CDS	Rv2759c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv2760c		CDS	Rv2760c	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2801A		CDS	Rv2801A	0	Possible antitoxin
Rv2801c		CDS	Rv2801c	0	CONSERVED HYPOTHETICAL PROTEIN, toxin
Rv2829c		CDS	Rv2829c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv2830c		CDS	Rv2830c	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2862A		CDS	Rv2862A	0	Possible antitoxin
Rv2863		CDS	Rv2863	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv2865		CDS	Rv2865	0	CONSERVED HYPOTHETICAL PROTEIN, possible antitoxin
Rv2866		CDS	Rv2866	0	CONSERVED HYPOTHETICAL PROTEIN, possible toxin
Rv2871		CDS	Rv2871	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2872		CDS	Rv2872	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv3177		CDS	Rv3177	0	POSSIBLE PEROXIDASE (NON-HAEM PEROXIDASE)
Rv3269		CDS	Rv3269	0	CONSERVED HYPOTHETICAL PROTEIN
Rv3320c		CDS	Rv3320c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv3321c		CDS	Rv3321c	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv3357		CDS	Rv3357	0	Conserved hypothetical protein, possible antitoxin
Rv3358		CDS	Rv3358	0	Conserved hypothetical protein, possible toxin
Rv3384c		CDS	Rv3384c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv3385c		CDS	Rv3385c	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv3407		CDS	Rv3407	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv3408		CDS	Rv3408	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv3660c		CDS	Rv3660c	0	CONSERVED HYPOTHETICAL PROTEIN
Rv3661		CDS	Rv3661	0	CONSERVED HYPOTHETICAL PROTEIN
Rv3697A		CDS	Rv3697A	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv3697c		CDS	Rv3697c	0	CONSERVED PROTEIN WITH PIN DOMAIN
Rv3922c		CDS	Rv3922c	0	POSSIBLE HEMOLYSIN
smpB	<I>Rv3100c</I>	CDS	Rv3100c	0	PROBABLE SSRA-BINDING PROTEIN SMPB
sodA	<I>sodB</I>, <I>sod</I>, <I>Rv3846</I>	CDS	Rv3846	0	SUPEROXIDE DISMUTASE [FE] SODA
sodC	<I>Rv0432</I>	CDS	Rv0432	0	PROBABLE PERIPLASMIC SUPEROXIDE DISMUTASE [CU-ZN] SODC
suhB	<I>Rv2701c</I>	CDS	Rv2701c	0	POSSIBLE EXTRAGENIC SUPPRESSOR PROTEIN SUHB
tlyA	<I>Rv1694</I>	CDS	Rv1694	0	CYTOTOXIN|HAEMOLYSIN HOMOLOGUE TLYA
tpx	<I>cfp20</I>, <I>Rv1932</I>	CDS	Rv1932	0	PROBABLE THIOL PEROXIDASE TPX
treS	<I>Rv0126</I>	CDS	Rv0126	0	TREHALOSE SYNTHASE TRES
treX	<I>glgX</I>, <I>Rv1564c</I>	CDS	Rv1564c	0	Probable Maltooligosyltrehalose synthase TreX
treY	<I>glgY</I>, <I>Rv1563c</I>	CDS	Rv1563c	0	Maltooligosyltrehalose synthase TreY
treZ	<I>glgZ</I>, <I>Rv1562c</I>	CDS	Rv1562c	0	Maltooligosyltrehalose trehalohydrolase TreZ
virS	<I>Rv3082c</I>	CDS	Rv3082c	0	VIRULENCE-REGULATING TRANSCRIPTIONAL REGULATOR VIRS (ARAC/XYLS FAMILY)
yrbE1A	<I>Rv0167</I>	CDS	Rv0167	0	CONSERVED HYPOTHETICAL INTEGRAL MEMBRANE PROTEIN YRBE1A
yrbE1B	<I>Rv0168</I>	CDS	Rv0168	0	CONSERVED HYPOTHETICAL INTEGRAL MEMBRANE PROTEIN YRBE1B
yrbE2A	<I>Rv0587</I>	CDS	Rv0587	0	CONSERVED HYPOTHETICAL INTEGRAL MEMBRANE PROTEIN YRBE2A
yrbE2B	<I>Rv0588</I>	CDS	Rv0588	0	CONSERVED HYPOTHETICAL INTEGRAL MEMBRANE PROTEIN YRBE2B
yrbE3A	<I>Rv1964</I>	CDS	Rv1964	0	CONSERVED HYPOTHETICAL INTEGRAL MEMBRANE PROTEIN YRBE3A
yrbE3B	<I>Rv1965</I>	CDS	Rv1965	0	CONSERVED HYPOTHETICAL INTEGRAL MEMBRANE PROTEIN YRBE3B
yrbE4A	<I>supA</I>, <I>Rv3501c</I>	CDS	Rv3501c	0	CONSERVED HYPOTHETICAL INTEGRAL MEMBRANE PROTEIN YRBE4A. Possible ABC transporter.
yrbE4B	<I>supB</I>, <I>Rv3500c</I>	CDS	Rv3500c	0	CONSERVED HYPOTHETICAL INTEGRAL MEMBRANE PROTEIN YRBE4B. Possible ABC transporter.
