Gene name	Synonym	Accession number	Functional category	Description
aac	<I>Rv0262c</I>	Rv0262c	0	AMINOGLYCOSIDE 2'-N-ACETYLTRANSFERASE AAC (AAC(2')-IC)
ahpC	<I>Rv2428</I>	Rv2428	0	ALKYL HYDROPEROXIDE REDUCTASE C PROTEIN AHPC (ALKYL HYDROPEROXIDASE C)
ahpD	<I>Rv2429</I>	Rv2429	0	ALKYL HYDROPEROXIDE REDUCTASE D PROTEIN AHPD (ALKYL HYDROPEROXIDASE D)
ahpE	<I>Rv2238c</I>	Rv2238c	0	Probable peroxiredoxin AhpE
bcp	<I>Rv2521</I>	Rv2521	0	PROBABLE BACTERIOFERRITIN COMIGRATORY PROTEIN BCP
bcpB	<I>Rv1608c</I>	Rv1608c	0	Probable peroxidoxin BcpB
bpoA	<I>Rv3473c</I>	Rv3473c	0	POSSIBLE PEROXIDASE BPOA (NON-HAEM PEROXIDASE)
bpoB	<I>Rv1123c</I>	Rv1123c	0	POSSIBLE PEROXIDASE BPOB (NON-HAEM PEROXIDASE)
bpoC	<I>Rv0554</I>	Rv0554	0	POSSIBLE PEROXIDASE BPOC (NON-HAEM PEROXIDASE)
cfp29	<I>Rv0798c</I>	Rv0798c	0	29 KDa ANTIGEN CFP29
cinA	<I>Rv1901</I>	Rv1901	0	PROBABLE CINA-LIKE PROTEIN CINA
clpB	<I>htpM</I>, <I>Rv0384c</I>	Rv0384c	0	PROBABLE ENDOPEPTIDASE ATP BINDING PROTEIN (CHAIN B) CLPB (CLPB PROTEIN) (HEAT SHOCK PROTEIN F84.1)
cspA	<I>Rv3648c</I>	Rv3648c	0	PROBABLE COLD SHOCK PROTEIN A CSPA
cspB	<I>Rv0871</I>	Rv0871	0	PROBABLE COLD SHOCK-LIKE PROTEIN B CSPB
cstA	<I>Rv3063</I>	Rv3063	0	PROBABLE CARBON STARVATION PROTEIN A HOMOLOG CSTA
dnaJ1	<I>dnaJ</I>, <I>Rv0352</I>	Rv0352	0	PROBABLE CHAPERONE PROTEIN DNAJ1
dnaJ2	<I>Rv2373c</I>	Rv2373c	0	PROBABLE CHAPERONE PROTEIN DNAJ2
dnaK	<I>hsp70</I>, <I>Rv0350</I>	Rv0350	0	PROBABLE CHAPERONE PROTEIN DNAK (HEAT SHOCK PROTEIN 70) (HEAT SHOCK 70 KDA PROTEIN) (HSP70)
eis	<I>Rv2416c</I>	Rv2416c	0	ENHANCED INTRACELLULAR SURVIVAL PROTEIN EIS, GCN5-RELATED N-ACETYLTRANSFERASE
ephA	<I>Rv3617</I>	Rv3617	0	PROBABLE EPOXIDE HYDROLASE EPHA (EPOXIDE HYDRATASE) (ARENE-OXIDE HYDRATASE)
ephB	<I>Rv1938</I>	Rv1938	0	PROBABLE EPOXIDE HYDROLASE EPHB (EPOXIDE HYDRATASE)
ephC	<I>Rv1124</I>	Rv1124	0	PROBABLE EPOXIDE HYDROLASE EPHC (EPOXIDE HYDRATASE)
ephD	<I>Rv2214c</I>	Rv2214c	0	Possible short-chain dehydrogenase EphD
ephE	<I>Rv3670</I>	Rv3670	0	POSSIBLE EPOXIDE HYDROLASE EPHE (EPOXIDE HYDRATASE) (ARENE-OXIDE HYDRATASE)
ephF	<I>Rv0134</I>	Rv0134	0	POSSIBLE EPOXIDE HYDROLASE EPHF (EPOXIDE HYDRATASE) (ARENE-OXIDE HYDRATASE)
ephG	<I>Rv2740</I>	Rv2740	0	EPOXIDE HYDROLASE
groEL1	<I>cpn60_1</I>, <I>Rv3417c</I>	Rv3417c	0	60 KDA CHAPERONIN 1 GROEL1 (PROTEIN CPN60-1) (GROEL PROTEIN 1)
groEL2	<I>groL2</I>, <I>groEL-2</I>, <I>hsp65</I>, <I>hsp60</I>, <I>Rv0440</I>	Rv0440	0	60 KDA CHAPERONIN 2 GROEL2 (PROTEIN CPN60-2) (GROEL PROTEIN 2) (65 KDA ANTIGEN) (HEAT SHOCK PROTEIN 65) (CELL WALL PROTEIN A) (ANTIGEN A)
groES	<I>cpn10</I>, <I>mpt57</I>, <I>Rv3418c</I>	Rv3418c	0	10 KDA CHAPERONIN GROES (PROTEIN CPN10) (PROTEIN GROES) (BCG-A HEAT SHOCK PROTEIN) (10 KDA ANTIGEN)
grpE	<I>Rv0351</I>	Rv0351	0	PROBABLE GRPE PROTEIN (HSP-70 COFACTOR)
hpx	<I>Rv3171c</I>	Rv3171c	0	POSSIBLE NON-HEME HALOPEROXIDASE HPX
hrcA	<I>Rv2374c</I>	Rv2374c	0	PROBABLE HEAT SHOCK PROTEIN TRANSCRIPTIONAL REPRESSOR HRCA
hsp	<I>hsp 20</I>, <I>hrpA</I>, <I>acr2</I>, <I>Rv0251c</I>	Rv0251c	0	HEAT SHOCK PROTEIN HSP (HEAT-STRESS-INDUCED RIBOSOME-BINDING PROTEIN A)
hspR	<I>Rv0353</I>	Rv0353	0	PROBABLE HEAT SHOCK PROTEIN TRANSCRIPTIONAL REPRESSOR HSPR (MERR FAMILY)
hspX	<I>acr</I>, <I>Rv2031c</I>	Rv2031c	0	HEAT SHOCK PROTEIN HSPX (ALPHA-CRYSTALLIN HOMOLOG) (14 kDa ANTIGEN) (HSP16.3)
htpG	<I>Rv2299c</I>	Rv2299c	0	PROBABLE CHAPERONE PROTEIN  HTPG (HEAT SHOCK PROTEIN) (HSP90 FAMILY PROTEIN) (HIGH TEMPERATURE PROTEIN G)
htpX	<I>Rv0563</I>	Rv0563	0	PROBABLE PROTEASE TRANSMEMBRANE PROTEIN HEAT SHOCK PROTEIN HTPX
katG	<I>Rv1908c</I>	Rv1908c	0	CATALASE-PEROXIDASE-PEROXYNITRITASE T KATG
mca	<I>Rv1082</I>	Rv1082	0	Mycothiol conjugate amidase Mca (Mycothiol S-conjugate amidase)
mce1A	<I>mce1</I>, <I>Rv0169</I>	Rv0169	0	MCE-FAMILY PROTEIN MCE1A
mce1B	<I>mceD</I>, <I>Rv0170</I>	Rv0170	0	MCE-FAMILY PROTEIN MCE1B
mce1C	<I>Rv0171</I>	Rv0171	0	MCE-FAMILY PROTEIN MCE1C
mce1D	<I>Rv0172</I>	Rv0172	0	MCE-FAMILY PROTEIN MCE1D
mce1F	<I>Rv0174</I>	Rv0174	0	MCE-FAMILY PROTEIN MCE1F
mce2A	<I>mce2</I>, <I>Rv0589</I>	Rv0589	0	MCE-FAMILY PROTEIN MCE2A
mce2B	<I>Rv0590</I>	Rv0590	0	MCE-FAMILY PROTEIN MCE2B
mce2C	<I>Rv0591</I>	Rv0591	0	MCE-FAMILY PROTEIN MCE2C
mce2D	<I>Rv0592</I>	Rv0592	0	MCE-FAMILY PROTEIN MCE2D
mce2F	<I>Rv0594</I>	Rv0594	0	MCE-FAMILY PROTEIN MCE2F
mce3A	<I>mce3</I>, <I>Rv1966</I>	Rv1966	0	MCE-FAMILY PROTEIN MCE3A
mce3B	<I>Rv1967</I>	Rv1967	0	MCE-FAMILY PROTEIN MCE3B
mce3C	<I>Rv1968</I>	Rv1968	0	MCE-FAMILY PROTEIN MCE3C
mce3D	<I>Rv1969</I>	Rv1969	0	MCE-FAMILY PROTEIN MCE3D
mce3F	<I>Rv1971</I>	Rv1971	0	MCE-FAMILY PROTEIN MCE3F
mce4A	<I>mce4</I>, <I>Rv3499c</I>	Rv3499c	0	MCE-FAMILY PROTEIN MCE4A
mce4B	<I>Rv3498c</I>	Rv3498c	0	MCE-FAMILY PROTEIN MCE4B
mce4C	<I>Rv3497c</I>	Rv3497c	0	MCE-FAMILY PROTEIN MCE4C
mce4D	<I>Rv3496c</I>	Rv3496c	0	MCE-FAMILY PROTEIN MCE4D
mce4F	<I>Rv3494c</I>	Rv3494c	0	MCE-FAMILY PROTEIN MCE4F
mesT	<I>lipS</I>, <I>Rv3176c</I>	Rv3176c	0	PROBABLE EPOXIDE HYDROLASE MEST (EPOXIDE HYDRATASE) (ARENE-OXIDE HYDRATASE)
otsA	<I>Rv3490</I>	Rv3490	0	PROBABLE ALPHA, ALPHA-TREHALOSE-PHOSPHATE SYNTHASE [UDP-FORMING] OTSA (TREHALOSE-6-PHOSPHATE SYNTHASE) (UDP-GLUCOSE-GLUCOSEPHOSPHATE GLUCOSYLTRANSFERASE) (TREHALOSEPHOSPHATE-UDP GLUCOSYLTRANSFERASE) (TREHALOSE-6-PHOSPHATE SYNTHETASE) (TREHALOSE-PHOSPHATE SYNTHASE) (TREHALOSE-PHOSPHATE SYNTHETASE) (TRANSGLUCOSYLASE) (TREHALOSEPHOSPHATE-UDP GLUCOSYL TRANSFERASE)
otsB1	<I>otsB</I>, <I>Rv2006</I>	Rv2006	0	PROBABLE TREHALOSE-6-PHOSPHATE PHOSPHATASE OTSB1 (TREHALOSE-PHOSPHATASE) (TPP)
otsB2	<I>Rv3372</I>	Rv3372	0	POSSIBLE TREHALOSE 6-PHOSPHATE PHOSPHATASE OTSB2 (TREHALOSE-PHOSPHATASE) (TPP)
oxyR'	<I>Rv2427A</I>	Rv2427A	0	
proV	<I>Rv3758c</I>	Rv3758c	0	POSSIBLE OSMOPROTECTANT (GLYCINE BETAINE/CARNITINE/CHOLINE/L-PROLINE) TRANSPORT ATP-BINDING PROTEIN ABC TRANSPORTER PROV
proW	<I>Rv3757c</I>	Rv3757c	0	POSSIBLE OSMOPROTECTANT (GLYCINE BETAINE/CARNITINE/CHOLINE/L-PROLINE) TRANSPORT INTEGRAL MEMBRANE PROTEIN ABC TRANSPORTER PROW
proX	<I>Rv3759c</I>	Rv3759c	0	POSSIBLE OSMOPROTECTANT (GLYCINE BETAINE/CARNITINE/CHOLINE/L-PROLINE) BINDING LIPOPROTEIN PROX
proZ	<I>Rv3756c</I>	Rv3756c	0	POSSIBLE OSMOPROTECTANT (GLYCINE BETAINE/CARNITINE/CHOLINE/L-PROLINE) TRANSPORT INTEGRAL MEMBRANE PROTEIN ABC TRANSPORTER PROZ
ripA	<I>Rv1477</I>	Rv1477	0	Peptidoglycan hydrolase
Rv0024		Rv0024	0	PUTATIVE SECRETED PROTEIN P60-RELATED PROTEIN
Rv0064A		Rv0064A	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0065		Rv0065	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0239		Rv0239	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0240		Rv0240	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0277A		Rv0277A	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0277c		Rv0277c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0300		Rv0300	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0301		Rv0301	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0456A		Rv0456A	0	CONSERVED HYPOTHETICAL PROTEIN, Possible toxin
Rv0456B		Rv0456B	0	Possible antitoxin
Rv0549c		Rv0549c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0550c		Rv0550c	0	HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0581		Rv0581	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0582		Rv0582	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0590A		Rv0590A	0	MCE-FAMILY RELATED PROTEIN
Rv0595c		Rv0595c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0596c		Rv0596c	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0598c		Rv0598c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0599c		Rv0599c	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0608		Rv0608	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0609		Rv0609	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0616A		Rv0616A	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0617		Rv0617	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0623		Rv0623	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0624		Rv0624	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0626		Rv0626	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0627		Rv0627	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0634c		Rv0634c	0	POSSIBLE GLYOXALASE II (HYDROXYACYLGLUTATHIONE HYDROLASE) (GLX II)
Rv0656c		Rv0656c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0657c		Rv0657c	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0659c		Rv0659c	0	CONSERVED HYPOTHETICAL PROTEIN, toxin
Rv0660c		Rv0660c	0	CONSERVED HYPOTHETICAL PROTEIN, possible antitoxin
Rv0661c		Rv0661c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0662c		Rv0662c	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0664		Rv0664	0	HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0665		Rv0665	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0748		Rv0748	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0749		Rv0749	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv0959A		Rv0959A	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv0960		Rv0960	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv1026		Rv1026	0	CONSERVED HYPOTHETICAL PROTEIN
Rv1085c		Rv1085c	0	POSSIBLE HEMOLYSIN-LIKE PROTEIN
Rv1102c		Rv1102c	0	CONSERVED HYPOTHETICAL PROTEIN, POSSIBLE TOXIN
Rv1103c		Rv1103c	0	CONSERVED HYPOTHETICAL PROTEIN, POSSIBLE ANTITOXIN
Rv1113		Rv1113	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv1114		Rv1114	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv1241		Rv1241	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv1242		Rv1242	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv1246c		Rv1246c	0	CONSERVED HYPOTHETICAL PROTEIN, possible toxin
Rv1247c		Rv1247c	0	CONSERVED HYPOTHETICAL PROTEIN, possible antitoxin
Rv1397c		Rv1397c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv1398c		Rv1398c	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv1478		Rv1478	0	HYPOTHETICAL INVASION PROTEIN
Rv1494		Rv1494	0	HYPOTHETICAL PROTEIN, possible antitoxin
Rv1495		Rv1495	0	CONSERVED HYPOTHETICAL PROTEIN, possible toxin
Rv1560		Rv1560	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv1561		Rv1561	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv1566c		Rv1566c	0	Possible inv protein
Rv1720c		Rv1720c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv1721c		Rv1721c	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv1740		Rv1740	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv1741		Rv1741	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv1838c		Rv1838c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv1839c		Rv1839c	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv1942c		Rv1942c	0	CONSERVED HYPOTHETICAL PROTEIN, POSSIBLE TOXIN
Rv1943c		Rv1943c	0	CONSERVED HYPOTHETICAL PROTEIN, POSSIBLE ANTITOXIN
Rv1952		Rv1952	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv1953		Rv1953	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv1955		Rv1955	0	HYPOTHETICAL PROTEIN, POSSIBLE TOXIN
Rv1956		Rv1956	0	POSSIBLE ANTITOXIN, TRANSCRIPTIONAL REGULATORY PROTEIN
Rv1959c		Rv1959c	0	CONSERVED HYPOTHETICAL PROTEIN, possible toxin
Rv1960c		Rv1960c	0	CONSERVED HYPOTHETICAL PROTEIN, possible antitoxin
Rv1962A		Rv1962A	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv1962c		Rv1962c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv1982A		Rv1982A	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv1982c		Rv1982c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv1991A		Rv1991A	0	Antitoxin, part of toxin-antitoxin (TA) operon with 1991c.
Rv2009		Rv2009	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2010		Rv2010	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2063		Rv2063	0	CONSERVED HYPOTHETICAL PROTEIN, POSSIBLE ANTITOXIN
Rv2063A		Rv2063A	0	POSSIBLE TOXIN
Rv2103c		Rv2103c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv2104c		Rv2104c	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2142A		Rv2142A	0	POSSIBLE TOXIN
Rv2142c		Rv2142c	0	HYPOTHETICAL PROTEIN, POSSIBLE TOXIN
Rv2190c		Rv2190c	0	CONSERVED HYPOTHETICAL PROTEIN
Rv2231A		Rv2231A	0	POSSIBLE TOXIN
Rv2231B		Rv2231B	0	POSSIBLE ANTITOXIN
Rv2274A		Rv2274A	0	POSSIBLE ANTITOXIN
Rv2274c		Rv2274c	0	HYPOTHETICAL PROTEIN, POSSIBLE TOXIN
Rv2303c		Rv2303c	0	PROBABLE ANTIBIOTIC-RESISTANCE PROTEIN
Rv2493		Rv2493	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2494		Rv2494	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv2526		Rv2526	0	HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2527		Rv2527	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv2530A		Rv2530A	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2530c		Rv2530c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv2545		Rv2545	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2546		Rv2546	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv2547		Rv2547	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2548		Rv2548	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv2549c		Rv2549c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv2550c		Rv2550c	0	HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2581c		Rv2581c	0	POSIBLE GLYOXALASE II (HYDROXYACYLGLUTATHIONE HYDROLASE) (GLX II)
Rv2595		Rv2595	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2596		Rv2596	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv2601A		Rv2601A	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2602		Rv2602	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv2757c		Rv2757c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv2758c		Rv2758c	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2759c		Rv2759c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv2760c		Rv2760c	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2801A		Rv2801A	0	Possible antitoxin
Rv2801c		Rv2801c	0	CONSERVED HYPOTHETICAL PROTEIN, toxin
Rv2829c		Rv2829c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv2830c		Rv2830c	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2862A		Rv2862A	0	Possible antitoxin
Rv2863		Rv2863	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv2865		Rv2865	0	CONSERVED HYPOTHETICAL PROTEIN, possible antitoxin
Rv2866		Rv2866	0	CONSERVED HYPOTHETICAL PROTEIN, possible toxin
Rv2871		Rv2871	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv2872		Rv2872	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv3177		Rv3177	0	POSSIBLE PEROXIDASE (NON-HAEM PEROXIDASE)
Rv3269		Rv3269	0	CONSERVED HYPOTHETICAL PROTEIN
Rv3320c		Rv3320c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv3321c		Rv3321c	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv3357		Rv3357	0	Conserved hypothetical protein, possible antitoxin
Rv3358		Rv3358	0	Conserved hypothetical protein, possible toxin
Rv3384c		Rv3384c	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv3385c		Rv3385c	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv3407		Rv3407	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv3408		Rv3408	0	CONSERVED HYPOTHETICAL PROTEIN WITH PIN DOMAIN
Rv3660c		Rv3660c	0	CONSERVED HYPOTHETICAL PROTEIN
Rv3661		Rv3661	0	CONSERVED HYPOTHETICAL PROTEIN
Rv3697A		Rv3697A	0	CONSERVED HYPOTHETICAL PROTEIN, ANTITOXIN
Rv3697c		Rv3697c	0	CONSERVED PROTEIN WITH PIN DOMAIN
Rv3922c		Rv3922c	0	POSSIBLE HEMOLYSIN
smpB	<I>Rv3100c</I>	Rv3100c	0	PROBABLE SSRA-BINDING PROTEIN SMPB
sodA	<I>sodB</I>, <I>sod</I>, <I>Rv3846</I>	Rv3846	0	SUPEROXIDE DISMUTASE [FE] SODA
sodC	<I>Rv0432</I>	Rv0432	0	PROBABLE PERIPLASMIC SUPEROXIDE DISMUTASE [CU-ZN] SODC
suhB	<I>Rv2701c</I>	Rv2701c	0	POSSIBLE EXTRAGENIC SUPPRESSOR PROTEIN SUHB
tlyA	<I>Rv1694</I>	Rv1694	0	CYTOTOXIN|HAEMOLYSIN HOMOLOGUE TLYA
tpx	<I>cfp20</I>, <I>Rv1932</I>	Rv1932	0	PROBABLE THIOL PEROXIDASE TPX
treS	<I>Rv0126</I>	Rv0126	0	TREHALOSE SYNTHASE TRES
treX	<I>glgX</I>, <I>Rv1564c</I>	Rv1564c	0	Probable Maltooligosyltrehalose synthase TreX
treY	<I>glgY</I>, <I>Rv1563c</I>	Rv1563c	0	Maltooligosyltrehalose synthase TreY
treZ	<I>glgZ</I>, <I>Rv1562c</I>	Rv1562c	0	Maltooligosyltrehalose trehalohydrolase TreZ
virS	<I>Rv3082c</I>	Rv3082c	0	VIRULENCE-REGULATING TRANSCRIPTIONAL REGULATOR VIRS (ARAC/XYLS FAMILY)
yrbE1A	<I>Rv0167</I>	Rv0167	0	CONSERVED HYPOTHETICAL INTEGRAL MEMBRANE PROTEIN YRBE1A
yrbE1B	<I>Rv0168</I>	Rv0168	0	CONSERVED HYPOTHETICAL INTEGRAL MEMBRANE PROTEIN YRBE1B
yrbE2A	<I>Rv0587</I>	Rv0587	0	CONSERVED HYPOTHETICAL INTEGRAL MEMBRANE PROTEIN YRBE2A
yrbE2B	<I>Rv0588</I>	Rv0588	0	CONSERVED HYPOTHETICAL INTEGRAL MEMBRANE PROTEIN YRBE2B
yrbE3A	<I>Rv1964</I>	Rv1964	0	CONSERVED HYPOTHETICAL INTEGRAL MEMBRANE PROTEIN YRBE3A
yrbE3B	<I>Rv1965</I>	Rv1965	0	CONSERVED HYPOTHETICAL INTEGRAL MEMBRANE PROTEIN YRBE3B
yrbE4A	<I>supA</I>, <I>Rv3501c</I>	Rv3501c	0	CONSERVED HYPOTHETICAL INTEGRAL MEMBRANE PROTEIN YRBE4A. Possible ABC transporter.
yrbE4B	<I>supB</I>, <I>Rv3500c</I>	Rv3500c	0	CONSERVED HYPOTHETICAL INTEGRAL MEMBRANE PROTEIN YRBE4B. Possible ABC transporter.
