Gene name	Synonym	Accession number	Location (kb)	Functional category	Description
35kd_ag	<I>Rv2744c</I>	Rv2744c	3058.06	10	CONSERVED 35 KDA ALANINE RICH PROTEIN
acg	<I>Rv2032</I>	Rv2032	2279.13	10	Conserved hypothetical protein Acg
cadI	<I>Rv2641</I>	Rv2641	2965.94	10	CADMIUM INDUCIBLE PROTEIN CADI
che1	<I>Rv2393</I>	Rv2393	2687.13	10	Ferrochelatase
cpsA	<I>Rv3484</I>	Rv3484	3903.08	10	POSSIBLE CONSERVED PROTEIN CPSA
garA	<I>cfp17</I>, <I>Rv1827</I>	Rv1827	2072.60	10	CONSERVED HYPOTHETICAL PROTEIN WITH FHA DOMAIN
gcpE	<I>Rv2868c</I>	Rv2868c	3180.53	10	PROBABLE GCPE PROTEIN
lsr2	<I>Rv3597c</I>	Rv3597c	4041.32	10	PROBABLE IRON-REGULATED LSR2 PROTEIN PRECURSOR
pra	<I>Rv1078</I>	Rv1078	1203.31	10	Probable Proline-rich antigen homolog pra
Rv0004		Rv0004	   4.43	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0021c		Rv0021c	  26.88	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0025		Rv0025	  29.25	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0026		Rv0026	  29.72	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0027		Rv0027	  31.19	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0028		Rv0028	  31.51	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0029		Rv0029	  32.06	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0030		Rv0030	  33.22	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0034		Rv0034	  36.87	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0036c		Rv0036c	  39.83	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0038		Rv0038	  41.30	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0047c		Rv0047c	  51.73	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0049		Rv0049	  52.83	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0052		Rv0052	  57.41	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0057		Rv0057	  59.90	10	HYPOTHETICAL PROTEIN
Rv0059		Rv0059	  63.20	10	HYPOTHETICAL PROTEIN
Rv0060		Rv0060	  63.91	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0061		Rv0061	  64.99	10	HYPOTHETICAL PROTEIN
Rv0074		Rv0074	  82.75	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0078A		Rv0078A	  87.80	10	HYPOTHETICAL PROTEIN
Rv0079		Rv0079	  88.20	10	HYPOTHETICAL PROTEIN
Rv0080		Rv0080	  89.02	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0088		Rv0088	  96.93	10	HYPOTHETICAL PROTEIN
Rv0098		Rv0098	 107.60	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0100		Rv0100	 109.78	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0104		Rv0104	 122.32	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0106		Rv0106	 124.37	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0108c		Rv0108c	 131.10	10	HYPOTHETICAL PROTEIN
Rv0121c		Rv0121c	 148.34	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0122		Rv0122	 148.49	10	HYPOTHETICAL PROTEIN
Rv0123		Rv0123	 148.86	10	HYPOTHETICAL PROTEIN
Rv0127		Rv0127	 154.23	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0138		Rv0138	 165.32	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0140		Rv0140	 166.91	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0141c		Rv0141c	 167.68	10	HYPOTHETICAL PROTEIN
Rv0142		Rv0142	 167.71	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0145		Rv0145	 171.21	10	Conserved hypothetical protein. Possible S-adenosylmethionine-dependent methyltransferase.
Rv0146		Rv0146	 172.21	10	Conserved hypothetical protein. Possible S-adenosylmethionine-dependent methyltransferase.
Rv0150c		Rv0150c	 176.95	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0157A		Rv0157A	 186.62	10	HYPOTHETICAL PROTEIN (FRAGMENT)
Rv0163		Rv0163	 193.12	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0177		Rv0177	 208.42	10	PROBABLE CONSERVED MCE ASSOCIATED PROTEIN
Rv0181c		Rv0181c	 213.01	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0184		Rv0184	 214.97	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0185		Rv0185	 215.71	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0190		Rv0190	 221.87	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0192		Rv0192	 223.56	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0193c		Rv0193c	 226.57	10	HYPOTHETICAL PROTEIN
Rv0201c		Rv0201c	 238.40	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0207c		Rv0207c	 248.11	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0209		Rv0209	 249.04	10	HYPOTHETICAL PROTEIN
Rv0210		Rv0210	 250.12	10	HYPOTHETICAL PROTEIN
Rv0221		Rv0221	 264.07	10	CONSERVED HYPOTHETICAL PROTEIN. POSSIBLE TRIACYLGLYCEROL SYNTHASE (DIACYLGLYCEROL ACYLTRANSFERASE).
Rv0250c		Rv0250c	 302.03	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0257		Rv0257	 309.70	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0258c		Rv0258c	 310.75	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0259c		Rv0259c	 311.52	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0263c		Rv0263c	 315.77	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0264c		Rv0264c	 316.42	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0268c		Rv0268c	 323.27	10	HYPOTHETICAL PROTEIN
Rv0269c		Rv0269c	 324.53	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0272c		Rv0272c	 329.71	10	HYPOTHETICAL PROTEIN
Rv0274		Rv0274	 330.42	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0276		Rv0276	 331.75	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0281		Rv0281	 341.00	10	Conserved hypothetical protein. Possible S-adenosylmethionine-dependent methyltransferase.
Rv0282		Rv0282	 342.13	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0289		Rv0289	 352.15	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0293c		Rv0293c	 358.06	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0295c		Rv0295c	 359.75	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0298		Rv0298	 363.25	10	HYPOTHETICAL PROTEIN
Rv0299		Rv0299	 363.48	10	HYPOTHETICAL PROTEIN
Rv0307c		Rv0307c	 377.05	10	HYPOTHETICAL PROTEIN
Rv0310c		Rv0310c	 379.15	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0311		Rv0311	 379.17	10	HYPOTHETICAL PROTEIN
Rv0312		Rv0312	 380.56	10	CONSERVED HYPOTHETICAL PROLINE AND THREONINE RICH PROTEIN
Rv0313		Rv0313	 382.49	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0323c		Rv0323c	 391.25	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0329c		Rv0329c	 395.32	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0330c		Rv0330c	 396.09	10	HYPOTHETICAL PROTEIN
Rv0332		Rv0332	 397.44	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0333		Rv0333	 398.25	10	HYPOTHETICAL PROTEIN
Rv0340		Rv0340	 408.63	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0345		Rv0345	 415.05	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0349		Rv0349	 418.95	10	HYPOTHETICAL PROTEIN
Rv0356c		Rv0356c	 435.47	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0358		Rv0358	 436.86	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0360c		Rv0360c	 438.74	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0365c		Rv0365c	 444.20	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0366c		Rv0366c	 444.82	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0367c		Rv0367c	 445.23	10	HYPOTHETICAL PROTEIN
Rv0368c		Rv0368c	 446.52	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0371c		Rv0371c	 448.63	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0372c		Rv0372c	 449.39	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0376c		Rv0376c	 454.37	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0378		Rv0378	 455.64	10	CONSERVED HYPOTHETICAL GLYCINE RICH PROTEIN
Rv0381c		Rv0381c	 457.82	10	HYPOTHETICAL PROTEIN
Rv0387c		Rv0387c	 467.41	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0390		Rv0390	 469.59	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0395		Rv0395	 474.94	10	HYPOTHETICAL PROTEIN
Rv0396		Rv0396	 475.35	10	HYPOTHETICAL PROTEIN
Rv0406c		Rv0406c	 490.70	10	BETA LACTAMASE LIKE PROTEIN
Rv0421c		Rv0421c	 507.76	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0424c		Rv0424c	 510.65	10	HYPOTHETICAL PROTEIN
Rv0428c		Rv0428c	 517.80	10	GCN5-RELATED N-ACETYLTRANSFERASE
Rv0430		Rv0430	 518.73	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0433		Rv0433	 520.32	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0434		Rv0434	 521.51	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0441c		Rv0441c	 530.72	10	HYPOTHETICAL PROTEIN
Rv0443		Rv0443	 532.40	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0444c		Rv0444c	 533.79	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0448c		Rv0448c	 537.17	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0449c		Rv0449c	 538.55	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0454		Rv0454	 544.84	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0455c		Rv0455c	 545.82	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0459		Rv0459	 551.20	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0460		Rv0460	 551.75	10	CONSERVED HYDROPHOBIC PROTEIN
Rv0464c		Rv0464c	 554.89	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0466		Rv0466	 556.46	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0470A		Rv0470A	 562.29	10	HYPOTHETICAL PROTEIN
Rv0471c		Rv0471c	 562.71	10	HYPOTHETICAL PROTEIN
Rv0481c		Rv0481c	 570.51	10	HYPOTHETICAL PROTEIN
Rv0487		Rv0487	 576.79	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0492A		Rv0492A	 583.70	10	HYPOTHETICAL PROTEIN
Rv0493c		Rv0493c	 584.69	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0495c		Rv0495c	 586.31	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0496		Rv0496	 586.39	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0498		Rv0498	 588.33	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0499		Rv0499	 589.18	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0500A		Rv0500A	 591.11	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0500B		Rv0500B	 591.47	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0502		Rv0502	 592.79	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0504c		Rv0504c	 595.30	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0508		Rv0508	 600.10	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0516c		Rv0516c	 608.53	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0523c		Rv0523c	 614.72	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0525		Rv0525	 616.22	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0530		Rv0530	 620.91	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0540		Rv0540	 632.37	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0543c		Rv0543c	 635.88	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0546c		Rv0546c	 637.97	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0552		Rv0552	 642.89	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0566c		Rv0566c	 658.04	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0569		Rv0569	 661.00	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0571c		Rv0571c	 664.82	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0572c		Rv0572c	 665.38	10	HYPOTHETICAL PROTEIN
Rv0573c		Rv0573c	 667.24	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0574c		Rv0574c	 668.39	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0579		Rv0579	 676.24	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0580c		Rv0580c	 677.62	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0597c		Rv0597c	 696.90	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0607		Rv0607	 702.81	10	HYPOTHETICAL PROTEIN
Rv0609A		Rv0609A	 703.83	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0610c		Rv0610c	 705.91	10	HYPOTHETICAL PROTEIN
Rv0611c		Rv0611c	 706.34	10	HYPOTHETICAL PROTEIN
Rv0612		Rv0612	 706.32	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0613c		Rv0613c	 709.52	10	HYPOTHETICAL PROTEIN
Rv0614		Rv0614	 709.36	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0616c		Rv0616c	 710.85	10	HYPOTHETICAL PROTEIN
Rv0628c		Rv0628c	 719.91	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0634A		Rv0634A	 731.11	10	HYPOTHETICAL PROTEIN
Rv0635		Rv0635	 731.93	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0637		Rv0637	 732.83	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0647c		Rv0647c	 742.62	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0674		Rv0674	 774.06	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0678		Rv0678	 778.99	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0679c		Rv0679c	 780.04	10	CONSERVED HYPOTHETICAL THREONINE RICH PROTEIN
Rv0689c		Rv0689c	 789.41	10	HYPOTHETICAL PROTEIN
Rv0690c		Rv0690c	 791.07	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0692		Rv0692	 791.83	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0695		Rv0695	 794.72	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0698		Rv0698	 798.83	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0699		Rv0699	 799.63	10	HYPOTHETICAL PROTEIN
Rv0712		Rv0712	 808.75	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0724A		Rv0724A	 817.87	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0725c		Rv0725c	 818.44	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0726c		Rv0726c	 819.64	10	Conserved hypothetical protein. Possible S-adenosylmethionine-dependent methyltransferase.
Rv0730		Rv0730	 822.87	10	GCN5-RELATED N-ACETYLTRANSFERASE
Rv0731c		Rv0731c	 824.64	10	Conserved hypothetical protein. Possible S-adenosylmethionine-dependent methyltransferase.
Rv0738		Rv0738	 830.06	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0739		Rv0739	 830.85	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0740		Rv0740	 831.78	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0743c		Rv0743c	 834.44	10	HYPOTHETICAL PROTEIN
Rv0745		Rv0745	 835.15	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0749A		Rv0749A	 841.87	10	HYPOTHETICAL PROTEIN (FRAGMENT)
Rv0750		Rv0750	 842.03	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0756c		Rv0756c	 851.47	10	HYPOTHETICAL PROTEIN
Rv0759c		Rv0759c	 854.16	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0760c		Rv0760c	 854.69	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0762c		Rv0762c	 856.47	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0767c		Rv0767c	 860.71	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0775		Rv0775	 868.41	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0776c		Rv0776c	 869.76	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0784		Rv0784	 878.64	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0785		Rv0785	 879.34	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0786c		Rv0786c	 881.46	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0787		Rv0787	 881.46	10	HYPOTHETICAL PROTEIN
Rv0787A		Rv0787A	 882.52	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0789c		Rv0789c	 884.05	10	HYPOTHETICAL PROTEIN
Rv0790c		Rv0790c	 884.80	10	HYPOTHETICAL PROTEIN
Rv0791c		Rv0791c	 885.84	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0793		Rv0793	 886.72	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0799c		Rv0799c	 893.27	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0801		Rv0801	 894.63	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0802c		Rv0802c	 895.63	10	GCN5-RELATED N-ACETYLTRANSFERASE
Rv0804		Rv0804	 898.08	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0805		Rv0805	 898.83	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0807		Rv0807	 901.64	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0810c		Rv0810c	 905.09	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0811c		Rv0811c	 906.34	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0813c		Rv0813c	 908.02	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0822c		Rv0822c	 916.31	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0825c		Rv0825c	 919.55	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0826		Rv0826	 919.63	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0830		Rv0830	 921.97	10	Conserved hypothetical protein. Possible S-adenosylmethionine-dependent methyltransferase.
Rv0831c		Rv0831c	 923.71	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0836c		Rv0836c	 932.93	10	HYPOTHETICAL PROTEIN
Rv0837c		Rv0837c	 934.03	10	HYPOTHETICAL PROTEIN
Rv0839		Rv0839	 935.58	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0854		Rv0854	 951.18	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0856		Rv0856	 952.83	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0857		Rv0857	 953.26	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0862c		Rv0862c	 962.61	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0863		Rv0863	 962.60	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0874c		Rv0874c	 973.71	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0877		Rv0877	 976.08	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0883c		Rv0883c	 981.27	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0885		Rv0885	 982.76	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0887c		Rv0887c	 985.97	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0893c		Rv0893c	 996.29	10	Conserved hypothetical protein. Possible S-adenosylmethionine-dependent methyltransferase.
Rv0895		Rv0895	 997.78	10	CONSERVED HYPOTHETICAL PROTEIN. POSSIBLE TRIACYLGLYCEROL SYNTHASE (DIACYLGLYCEROL ACYLTRANSFERASE).
Rv0898c		Rv0898c	1002.70	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0906		Rv0906	1008.94	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0909		Rv0909	1014.68	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0910		Rv0910	1014.87	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0911		Rv0911	1015.40	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0918		Rv0918	1024.21	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0919		Rv0919	1024.68	10	GCN5-RELATED N-ACETYLTRANSFERASE
Rv0923c		Rv0923c	1030.58	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0925c		Rv0925c	1032.63	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0926c		Rv0926c	1033.79	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0937c		Rv0937c	1046.02	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0941c		Rv0941c	1052.32	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0942		Rv0942	1052.36	10	HYPOTHETICAL PROTEIN
Rv0948c		Rv0948c	1057.96	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0950c		Rv0950c	1061.65	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0959		Rv0959	1071.26	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0963c		Rv0963c	1076.10	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0964c		Rv0964c	1076.68	10	HYPOTHETICAL PROTEIN
Rv0965c		Rv0965c	1077.20	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0966c		Rv0966c	1077.83	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0967		Rv0967	1077.97	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0968		Rv0968	1078.39	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0976c		Rv0976c	1090.18	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0979c		Rv0979c	1094.86	10	HYPOTHETICAL PROTEIN
Rv0990c		Rv0990c	1108.10	10	HYPOTHETICAL PROTEIN
Rv0991c		Rv0991c	1108.50	10	CONSERVED HYPOTHETICAL SERINE RICH PROTEIN
Rv0992c		Rv0992c	1109.17	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0997		Rv0997	1114.29	10	HYPOTHETICAL PROTEIN
Rv0998		Rv0998	1114.75	10	CONSERVED HYPOTHETICAL PROTEIN
Rv0999		Rv0999	1115.77	10	HYPOTHETICAL PROTEIN
Rv1000c		Rv1000c	1117.15	10	CONSERVED HYPOTHETICAL PROTEIN. THOUGHT TO BE REGULATED BY Rv2720|LEXA.
Rv1003		Rv1003	1120.02	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1006		Rv1006	1123.71	10	HYPOTHETICAL PROTEIN
Rv1012		Rv1012	1131.13	10	HYPOTHETICAL PROTEIN
Rv1021		Rv1021	1142.67	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1025		Rv1025	1146.56	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1043c		Rv1043c	1166.81	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1044		Rv1044	1167.05	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1045		Rv1045	1167.67	10	HYPOTHETICAL PROTEIN
Rv1048c		Rv1048c	1172.15	10	HYPOTHETICAL PROTEIN
Rv1051c		Rv1051c	1174.70	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1052		Rv1052	1175.72	10	HYPOTHETICAL PROTEIN
Rv1053c		Rv1053c	1176.29	10	HYPOTHETICAL PROTEIN
Rv1056		Rv1056	1177.63	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1057		Rv1057	1179.40	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1059		Rv1059	1182.39	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1060		Rv1060	1183.51	10	HYPOTHETICAL PROTEIN
Rv1061		Rv1061	1184.02	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1062		Rv1062	1184.88	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1063c		Rv1063c	1186.82	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1065		Rv1065	1187.44	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1066		Rv1066	1188.00	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1069c		Rv1069c	1194.27	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1073		Rv1073	1197.23	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1083		Rv1083	1207.38	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1084		Rv1084	1207.64	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1099c		Rv1099c	1228.68	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1100		Rv1100	1228.68	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1109c		Rv1109c	1236.09	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1111c		Rv1111c	1238.19	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1112		Rv1112	1238.26	10	Probable GTP binding protein
Rv1116		Rv1116	1241.00	10	HYPOTHETICAL PROTEIN
Rv1116A		Rv1116A	1241.39	10	CONSERVED HYPOTHETICAL PROTEIN (FRAGMENT)
Rv1117		Rv1117	1241.63	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1118c		Rv1118c	1242.83	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1119c		Rv1119c	1243.01	10	HYPOTHETICAL PROTEIN
Rv1120c		Rv1120c	1243.50	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1125		Rv1125	1248.08	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1126c		Rv1126c	1249.94	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1130		Rv1130	1254.56	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1134		Rv1134	1261.92	10	HYPOTHETICAL PROTEIN
Rv1137c		Rv1137c	1265.45	10	HYPOTHETICAL PROTEIN
Rv1147		Rv1147	1274.90	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1154c		Rv1154c	1281.48	10	HYPOTHETICAL PROTEIN
Rv1155		Rv1155	1281.43	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1156		Rv1156	1282.31	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1157c		Rv1157c	1284.17	10	CONSERVED HYPOTHETICAL ALA-, PRO-RICH PROTEIN
Rv1158c		Rv1158c	1284.86	10	CONSERVED HYPOTHETICAL ALA-, PRO-RICH PROTEIN
Rv1159A		Rv1159A	1286.57	10	HYPOTHETICAL PROTEIN
Rv1171		Rv1171	1301.31	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1176c		Rv1176c	1308.79	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1179c		Rv1179c	1313.30	10	HYPOTHETICAL PROTEIN
Rv1186c		Rv1186c	1329.31	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1190		Rv1190	1332.98	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1191		Rv1191	1333.93	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1192		Rv1192	1334.93	10	HYPOTHETICAL PROTEIN
Rv1194c		Rv1194c	1338.51	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1203c		Rv1203c	1346.91	10	HYPOTHETICAL PROTEIN
Rv1204c		Rv1204c	1348.62	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1205		Rv1205	1348.72	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1208		Rv1208	1352.14	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1209		Rv1209	1353.16	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1211		Rv1211	1354.24	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1215c		Rv1215c	1359.44	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1222		Rv1222	1365.34	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1225c		Rv1225c	1368.72	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1232c		Rv1232c	1376.17	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1251c		Rv1251c	1399.24	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1259		Rv1259	1407.34	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1261c		Rv1261c	1409.93	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1262c		Rv1262c	1410.37	10	HYPOTHETICAL HIT-LIKE PROTEIN
Rv1265		Rv1265	1413.26	10	HYPOTHETICAL PROTEIN
Rv1268c		Rv1268c	1418.36	10	HYPOTHETICAL PROTEIN
Rv1276c		Rv1276c	1425.91	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1277		Rv1277	1426.16	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1278		Rv1278	1427.41	10	HYPOTHETICAL PROTEIN
Rv1287		Rv1287	1440.81	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1288		Rv1288	1441.35	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1289		Rv1289	1442.77	10	HYPOTHETICAL PROTEIN
Rv1290A		Rv1290A	1445.06	10	HYPOTHETICAL PROTEIN
Rv1290c		Rv1290c	1445.05	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1301		Rv1301	1457.56	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1314c		Rv1314c	1470.25	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1321		Rv1321	1484.28	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1322		Rv1322	1484.98	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1322A		Rv1322A	1485.77	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1330c		Rv1330c	1500.56	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1331		Rv1331	1500.66	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1334		Rv1334	1502.64	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1335		Rv1335	1503.10	10	9.5 KDA CULTURE FILTRATE ANTIGEN CFP10A
Rv1339		Rv1339	1505.92	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1341		Rv1341	1507.57	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1347c		Rv1347c	1512.60	10	GCN5-RELATED N-ACETYLTRANSFERASE
Rv1351		Rv1351	1518.23	10	HYPOTHETICAL PROTEIN
Rv1352		Rv1352	1518.76	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1354c		Rv1354c	1521.88	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1356c		Rv1356c	1524.82	10	HYPOTHETICAL PROTEIN
Rv1357c		Rv1357c	1526.22	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1364c		Rv1364c	1537.64	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1366		Rv1366	1538.39	10	HYPOTHETICAL PROTEIN
Rv1367c		Rv1367c	1540.65	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1372		Rv1372	1544.82	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1374c		Rv1374c	1547.53	10	HYPOTHETICAL PROTEIN
Rv1375		Rv1375	1547.83	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1376		Rv1376	1549.15	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1378c		Rv1378c	1552.66	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1413		Rv1413	1589.39	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1414		Rv1414	1589.89	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1419		Rv1419	1593.51	10	HYPOTHETICAL PROTEIN
Rv1421		Rv1421	1595.98	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1422		Rv1422	1596.88	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1425		Rv1425	1599.66	10	CONSERVED HYPOTHETICAL PROTEIN. POSSIBLE TRIACYLGLYCEROL SYNTHASE (DIACYLGLYCEROL ACYLTRANSFERASE).
Rv1428c		Rv1428c	1604.76	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1429		Rv1429	1604.88	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1434		Rv1434	1612.26	10	HYPOTHETICAL PROTEIN
Rv1439c		Rv1439c	1617.39	10	HYPOTHETICAL PROTEIN
Rv1443c		Rv1443c	1622.69	10	HYPOTHETICAL PROTEIN
Rv1444c		Rv1444c	1623.70	10	HYPOTHETICAL PROTEIN
Rv1455		Rv1455	1640.68	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1461		Rv1461	1646.99	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1462		Rv1462	1649.53	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1466		Rv1466	1653.23	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1480		Rv1480	1670.41	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1482c		Rv1482c	1673.30	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1486c		Rv1486c	1676.88	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1489		Rv1489	1678.55	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1489A		Rv1489A	1678.94	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1498A		Rv1498A	1690.35	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1499		Rv1499	1690.41	10	HYPOTHETICAL PROTEIN
Rv1501		Rv1501	1691.89	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1503c		Rv1503c	1694.54	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1504c		Rv1504c	1695.14	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1505c		Rv1505c	1695.95	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1507c		Rv1507c	1697.42	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1508A		Rv1508A	1699.87	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1513		Rv1513	1705.06	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1514c		Rv1514c	1706.59	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1515c		Rv1515c	1707.53	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1518		Rv1518	1709.64	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1519		Rv1519	1710.73	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1531		Rv1531	1732.47	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1532c		Rv1532c	1733.55	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1533		Rv1533	1733.61	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1535		Rv1535	1735.98	10	HYPOTHETICAL PROTEIN
Rv1540		Rv1540	1742.84	10	CONSERVED HYPOTHETICAL PROTEIN MEMBER OF yabO/yceC/yfiI FAMILY
Rv1545		Rv1545	1746.92	10	HYPOTHETICAL PROTEIN
Rv1546		Rv1546	1747.19	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1558		Rv1558	1762.95	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1571		Rv1571	1778.54	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1590		Rv1590	1791.33	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1592c		Rv1592c	1793.74	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1593c		Rv1593c	1794.71	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1597		Rv1597	1798.29	10	HYPOTHETICAL PROTEIN
Rv1598c		Rv1598c	1799.48	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1628c		Rv1628c	1830.56	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1632c		Rv1632c	1836.83	10	HYPOTHETICAL PROTEIN
Rv1637c		Rv1637c	1843.69	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1638A		Rv1638A	1846.97	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1645c		Rv1645c	1855.45	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1647		Rv1647	1856.77	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1669		Rv1669	1895.72	10	HYPOTHETICAL PROTEIN
Rv1670		Rv1670	1896.12	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1673c		Rv1673c	1899.23	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1676		Rv1676	1901.05	10	HYPOTHETICAL PROTEIN
Rv1680		Rv1680	1904.43	10	HYPOTHETICAL PROTEIN
Rv1682		Rv1682	1906.40	10	Probable coiled-coil structural protein
Rv1684		Rv1684	1910.59	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1685c		Rv1685c	1911.40	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1691		Rv1691	1915.95	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1693		Rv1693	1917.76	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1697		Rv1697	1921.54	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1698		Rv1698	1922.74	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1706A		Rv1706A	1934.65	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1709		Rv1709	1937.31	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1710		Rv1710	1938.15	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1711		Rv1711	1938.84	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1716		Rv1716	1943.58	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1717		Rv1717	1944.41	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1718		Rv1718	1944.81	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1724c		Rv1724c	1951.05	10	HYPOTHETICAL PROTEIN
Rv1725c		Rv1725c	1951.75	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1727		Rv1727	1953.27	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1728c		Rv1728c	1954.63	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1729c		Rv1729c	1955.57	10	Conserved hypothetical protein. Possible S-adenosylmethionine-dependent methyltransferase.
Rv1732c		Rv1732c	1959.79	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1734c		Rv1734c	1961.02	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1738		Rv1738	1965.66	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1748		Rv1748	1976.60	10	HYPOTHETICAL PROTEIN
Rv1752		Rv1752	1981.13	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1754c		Rv1754c	1986.67	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1760		Rv1760	1993.15	10	CONSERVED HYPOTHETICAL PROTEIN. POSSIBLE TRIACYLGLYCEROL SYNTHASE (DIACYLGLYCEROL ACYLTRANSFERASE).
Rv1762c		Rv1762c	1995.84	10	HYPOTHETICAL PROTEIN
Rv1765c		Rv1765c	1998.52	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1766		Rv1766	1999.74	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1767		Rv1767	2000.07	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1769		Rv1769	2002.63	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1770		Rv1770	2003.88	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1772		Rv1772	2006.64	10	HYPOTHETICAL PROTEIN
Rv1775		Rv1775	2009.17	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1778c		Rv1778c	2012.53	10	HYPOTHETICAL PROTEIN
Rv1780		Rv1780	2014.70	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1784		Rv1784	2020.63	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1794		Rv1794	2031.07	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1798		Rv1798	2036.70	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1804c		Rv1804c	2047.35	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1805c		Rv1805c	2048.03	10	HYPOTHETICAL PROTEIN
Rv1810		Rv1810	2052.93	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1813c		Rv1813c	2056.11	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1815		Rv1815	2057.53	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1823		Rv1823	2069.70	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1825		Rv1825	2071.04	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1828		Rv1828	2073.08	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1829		Rv1829	2073.94	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1830		Rv1830	2074.84	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1831		Rv1831	2075.57	10	HYPOTHETICAL PROTEIN
Rv1835c		Rv1835c	2082.59	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1836c		Rv1836c	2084.64	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1847		Rv1847	2096.88	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1864c		Rv1864c	2112.11	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1868		Rv1868	2117.35	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1870c		Rv1870c	2121.43	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1871c		Rv1871c	2121.88	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1873		Rv1873	2123.17	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1874		Rv1874	2123.68	10	HYPOTHETICAL PROTEIN
Rv1875		Rv1875	2124.38	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1879		Rv1879	2129.38	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1883c		Rv1883c	2133.69	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1885c		Rv1885c	2134.87	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1887		Rv1887	2136.26	10	HYPOTHETICAL PROTEIN
Rv1888A		Rv1888A	2138.62	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1889c		Rv1889c	2139.02	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1890c		Rv1890c	2139.69	10	HYPOTHETICAL PROTEIN
Rv1891		Rv1891	2139.74	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1893		Rv1893	2140.49	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1894c		Rv1894c	2141.87	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1896c		Rv1896c	2144.45	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1897c		Rv1897c	2144.88	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1898		Rv1898	2144.94	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1904		Rv1904	2150.95	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1906c		Rv1906c	2152.90	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1907c		Rv1907c	2153.88	10	HYPOTHETICAL PROTEIN
Rv1913		Rv1913	2159.19	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1914c		Rv1914c	2160.33	10	HYPOTHETICAL PROTEIN
Rv1919c		Rv1919c	2171.52	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1924c		Rv1924c	2176.93	10	HYPOTHETICAL PROTEIN
Rv1927		Rv1927	2179.67	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1929c		Rv1929c	2181.91	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1930c		Rv1930c	2182.44	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1944c		Rv1944c	2195.93	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1947		Rv1947	2198.02	10	HYPOTHETICAL PROTEIN
Rv1948c		Rv1948c	2199.06	10	HYPOTHETICAL PROTEIN
Rv1949c		Rv1949c	2200.03	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1950c		Rv1950c	2200.19	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1951c		Rv1951c	2200.49	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1954c		Rv1954c	2201.74	10	HYPOTHETICAL PROTEIN
Rv1957		Rv1957	2202.58	10	HYPOTHETICAL PROTEIN
Rv1958c		Rv1958c	2203.63	10	HYPOTHETICAL PROTEIN
Rv1961		Rv1961	2204.21	10	HYPOTHETICAL PROTEIN
Rv1975		Rv1975	2218.05	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1976c		Rv1976c	2219.25	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1977		Rv1977	2219.75	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1978		Rv1978	2220.91	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1989c		Rv1989c	2233.30	10	HYPOTHETICAL PROTEIN
Rv1991c		Rv1991c	2234.65	10	Conserved protein. Toxin, part of toxin-antitoxin (TA) operon with Rv1991A.
Rv1993c		Rv1993c	2237.57	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1995		Rv1995	2238.14	10	HYPOTHETICAL PROTEIN
Rv1996		Rv1996	2239.00	10	CONSERVED HYPOTHETICAL PROTEIN
Rv1998c		Rv1998c	2243.72	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2000		Rv2000	2245.21	10	HYPOTHETICAL PROTEIN
Rv2001		Rv2001	2246.83	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2003c		Rv2003c	2249.42	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2004c		Rv2004c	2250.97	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2005c		Rv2005c	2251.88	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2008c		Rv2008c	2257.94	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2011c		Rv2011c	2259.28	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2012		Rv2012	2259.33	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2015c		Rv2015c	2263.07	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2016		Rv2016	2263.43	10	HYPOTHETICAL PROTEIN
Rv2018		Rv2018	2265.28	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2019		Rv2019	2265.99	10	HYPOTHETICAL PROTEIN
Rv2020c		Rv2020c	2266.72	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2022c		Rv2022c	2267.72	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2023A		Rv2023A	2268.73	10	HYPOTHETICAL PROTEIN
Rv2023c		Rv2023c	2268.11	10	HYPOTHETICAL PROTEIN
Rv2024c		Rv2024c	2270.24	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2026c		Rv2026c	2272.75	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2028c		Rv2028c	2275.41	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2030c		Rv2030c	2278.49	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2033c		Rv2033c	2281.08	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2035		Rv2035	2281.61	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2042c		Rv2042c	2288.68	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2044c		Rv2044c	2289.60	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2047c		Rv2047c	2294.53	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2049c		Rv2049c	2307.52	10	HYPOTHETICAL PROTEIN
Rv2050		Rv2050	2307.82	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2052c		Rv2052c	2312.52	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2054		Rv2054	2313.12	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2059		Rv2059	2315.17	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2061c		Rv2061c	2317.08	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2067c		Rv2067c	2325.87	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2074		Rv2074	2330.99	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2076c		Rv2076c	2333.29	10	HYPOTHETICAL PROTEIN
Rv2077A		Rv2077A	2334.59	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2078		Rv2078	2335.06	10	HYPOTHETICAL PROTEIN
Rv2079		Rv2079	2335.35	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2082		Rv2082	2338.71	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2083		Rv2083	2340.87	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2095c		Rv2095c	2354.31	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2096c		Rv2096c	2355.31	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2097c		Rv2097c	2356.68	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2102		Rv2102	2363.39	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2111c		Rv2111c	2370.79	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2112c		Rv2112c	2372.57	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2114		Rv2114	2373.83	10	HYPOTHETICAL PROTEIN
Rv2117		Rv2117	2377.15	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2119		Rv2119	2378.39	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2125		Rv2125	2386.29	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2132		Rv2132	2393.41	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2133c		Rv2133c	2394.64	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2134c		Rv2134c	2395.24	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2135c		Rv2135c	2396.01	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2137c		Rv2137c	2397.31	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2143		Rv2143	2402.98	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2147c		Rv2147c	2406.84	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2148c		Rv2148c	2407.62	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2159c		Rv2159c	2421.67	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2165c		Rv2165c	2429.43	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2166c		Rv2166c	2429.86	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2170		Rv2170	2432.24	10	GCN5-RELATED N-ACETYLTRANSFERASE
Rv2172c		Rv2172c	2434.54	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2179c		Rv2179c	2442.32	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2182c		Rv2182c	2445.33	10	1-acylglycerol-3-phosphate O-acyltransferase
Rv2183c		Rv2183c	2445.81	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2184c		Rv2184c	2446.95	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2186c		Rv2186c	2447.99	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2188c		Rv2188c	2451.15	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2189c		Rv2189c	2452.02	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2204c		Rv2204c	2469.29	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2205c		Rv2205c	2470.46	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2212		Rv2212	2477.19	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2216		Rv2216	2483.63	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2226		Rv2226	2498.83	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2227		Rv2227	2500.93	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2228c		Rv2228c	2502.74	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2229c		Rv2229c	2503.47	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2230c		Rv2230c	2504.61	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2232		Rv2232	2506.28	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2237		Rv2237	2509.49	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2239c		Rv2239c	2511.65	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2240c		Rv2240c	2512.49	10	HYPOTHETICAL PROTEIN
Rv2242		Rv2242	2515.30	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2248		Rv2248	2522.36	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2252		Rv2252	2526.99	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2255c		Rv2255c	2529.17	10	HYPOTHETICAL PROTEIN
Rv2256c		Rv2256c	2529.87	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2257c		Rv2257c	2530.82	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2260		Rv2260	2533.33	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2264c		Rv2264c	2538.35	10	conserved hypothetical proline rich protein
Rv2267c		Rv2267c	2542.81	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2269c		Rv2269c	2544.62	10	HYPOTHETICAL PROTEIN
Rv2271		Rv2271	2545.33	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2275		Rv2275	2546.88	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2283		Rv2283	2555.94	10	HYPOTHETICAL PROTEIN
Rv2285		Rv2285	2557.47	10	CONSERVED HYPOTHETICAL PROTEIN. POSSIBLE TRIACYLGLYCEROL SYNTHASE (DIACYLGLYCEROL ACYLTRANSFERASE).
Rv2286c		Rv2286c	2559.57	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2288		Rv2288	2561.33	10	HYPOTHETICAL PROTEIN
Rv2293c		Rv2293c	2565.03	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2295		Rv2295	2566.77	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2297		Rv2297	2568.44	10	HYPOTHETICAL PROTEIN
Rv2298		Rv2298	2569.08	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2300c		Rv2300c	2573.01	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2302		Rv2302	2573.81	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2304c		Rv2304c	2575.23	10	HYPOTHETICAL PROTEIN
Rv2305		Rv2305	2575.81	10	HYPOTHETICAL PROTEIN
Rv2307A		Rv2307A	2579.42	10	HYPOTHETICAL GLYCINE RICH PROTEIN
Rv2307B		Rv2307B	2579.94	10	HYPOTHETICAL GLYCINE RICH PROTEIN
Rv2307c		Rv2307c	2578.70	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2307D		Rv2307D	2580.21	10	HYPOTHETICAL PROTEIN
Rv2308		Rv2308	2580.42	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2309A		Rv2309A	2583.04	10	HYPOTHETICAL PROTEIN
Rv2311		Rv2311	2583.88	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2312		Rv2312	2584.49	10	HYPOTHETICAL PROTEIN
Rv2313c		Rv2313c	2585.91	10	HYPOTHETICAL PROTEIN
Rv2314c		Rv2314c	2587.29	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2315c		Rv2315c	2588.80	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2319c		Rv2319c	2592.73	10	HYPOTHETICAL PROTEIN
Rv2323c		Rv2323c	2596.27	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2325c		Rv2325c	2597.86	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2327		Rv2327	2599.99	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2331		Rv2331	2604.30	10	HYPOTHETICAL PROTEIN
Rv2331A		Rv2331A	2604.74	10	HYPOTHETICAL PROTEIN
Rv2336		Rv2336	2610.84	10	HYPOTHETICAL PROTEIN
Rv2337c		Rv2337c	2612.99	10	HYPOTHETICAL PROTEIN
Rv2342		Rv2342	2620.27	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2360c		Rv2360c	2642.58	10	HYPOTHETICAL PROTEIN
Rv2365c		Rv2365c	2647.09	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2367c		Rv2367c	2648.91	10	FUNCTION UNKNOWN
Rv2369c		Rv2369c	2650.25	10	HYPOTHETICAL PROTEIN
Rv2370c		Rv2370c	2651.56	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2372c		Rv2372c	2652.82	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2375		Rv2375	2655.26	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2387		Rv2387	2680.76	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2390c		Rv2390c	2684.27	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2401		Rv2401	2697.73	10	HYPOTHETICAL PROTEIN
Rv2402		Rv2402	2698.53	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2405		Rv2405	2703.27	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2406c		Rv2406c	2704.44	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2407		Rv2407	2704.70	10	CONSERVED HYPOTHETCAL PROTEIN
Rv2409c		Rv2409c	2707.33	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2410c		Rv2410c	2708.31	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2411c		Rv2411c	2709.97	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2413c		Rv2413c	2711.30	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2414c		Rv2414c	2712.88	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2415c		Rv2415c	2713.78	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2417c		Rv2417c	2716.31	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2418c		Rv2418c	2717.14	10	HYPOTHETICAL PROTEIN
Rv2420c		Rv2420c	2718.18	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2422		Rv2422	2719.08	10	HYPOTHETICAL PROTEIN
Rv2423		Rv2423	2719.60	10	HYPOTHETICAL PROTEIN
Rv2425c		Rv2425c	2723.31	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2426c		Rv2426c	2724.18	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2432c		Rv2432c	2728.85	10	HYPOTHETICAL PROTEIN
Rv2433c		Rv2433c	2729.13	10	HYPOTHETICAL PROTEIN
Rv2438A		Rv2438A	2736.71	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2449c		Rv2449c	2751.57	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2451		Rv2451	2752.26	10	HYPOTHETICAL PROLINE AND SERINE RICH PROTEIN
Rv2452c		Rv2452c	2752.99	10	HYPOTHETICAL PROTEIN
Rv2466c		Rv2466c	2768.88	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2468c		Rv2468c	2772.15	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2469c		Rv2469c	2773.03	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2472		Rv2472	2775.27	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2474c		Rv2474c	2776.97	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2475c		Rv2475c	2777.39	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2478c		Rv2478c	2784.61	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2481c		Rv2481c	2786.90	10	HYPOTHETICAL PROTEIN
Rv2484c		Rv2484c	2792.49	10	CONSERVED HYPOTHETICAL PROTEIN. POSSIBLE TRIACYLGLYCEROL SYNTHASE (DIACYLGLYCEROL ACYLTRANSFERASE).
Rv2489c		Rv2489c	2801.15	10	HYPOTHETICAL ALANINE RICH PROTEIN
Rv2491		Rv2491	2806.67	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2492		Rv2492	2807.28	10	HYPOTHETICAL PROTEIN
Rv2510c		Rv2510c	2827.09	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2513		Rv2513	2830.16	10	HYPOTHETICAL PROTEIN
Rv2514c		Rv2514c	2831.34	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2515c		Rv2515c	2832.59	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2516c		Rv2516c	2833.51	10	HYPOTHETICAL PROTEIN
Rv2517c		Rv2517c	2833.76	10	HYPOTHETICAL PROTEIN
Rv2522c		Rv2522c	2839.54	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2525c		Rv2525c	2850.57	10	CONSERVED HYPOTHETICAL PROTEIN. Secreted; predicted to be a substrate of the twin arginine translocation (Tat) export system.
Rv2529		Rv2529	2852.88	10	HYPOTHETICAL PROTEIN
Rv2532c		Rv2532c	2858.25	10	HYPOTHETICAL PROTEIN
Rv2541		Rv2541	2864.43	10	HYPOTHETICAL ALANINE RICH PROTEIN
Rv2542		Rv2542	2865.13	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2551c		Rv2551c	2871.19	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2554c		Rv2554c	2873.77	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2556c		Rv2556c	2876.97	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2557		Rv2557	2877.07	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2558		Rv2558	2877.83	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2559c		Rv2559c	2879.93	10	CONSERVED HYPOTHETICAL ALANINE LEUCINE VALINE RICH PROTEIN
Rv2561		Rv2561	2881.41	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2562		Rv2562	2881.76	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2565		Rv2565	2884.61	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2566		Rv2566	2886.37	10	LONG CONSERVED HYPOTHETICAL PROTEIN
Rv2567		Rv2567	2889.79	10	CONSERVED HYPOTHETICAL ALANINE AND LEUCINE RICH PROTEIN
Rv2568c		Rv2568c	2893.47	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2569c		Rv2569c	2894.41	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2570		Rv2570	2894.51	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2573		Rv2573	2898.04	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2574		Rv2574	2898.81	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2577		Rv2577	2900.92	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2578c		Rv2578c	2903.53	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2598		Rv2598	2926.99	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2603c		Rv2603c	2931.56	10	HIGHLY CONSERVED HYPOTHETICAL PROTEIN
Rv2614A		Rv2614A	2943.38	10	Conserved hypothetical protein
Rv2616		Rv2616	2945.33	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2618		Rv2618	2946.43	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2619c		Rv2619c	2947.45	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2624c		Rv2624c	2951.31	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2626c		Rv2626c	2952.99	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2627c		Rv2627c	2954.75	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2628		Rv2628	2955.06	10	HYPOTHETICAL PROTEIN
Rv2629		Rv2629	2955.77	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2630		Rv2630	2956.89	10	HYPOTHETICAL PROTEIN
Rv2631		Rv2631	2957.57	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2632c		Rv2632c	2959.19	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2633c		Rv2633c	2959.82	10	HYPOTHETICAL PROTEIN
Rv2635		Rv2635	2962.47	10	HYPOTHETICAL PROTEIN
Rv2636		Rv2636	2962.71	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2638		Rv2638	2964.41	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2644c		Rv2644c	2968.85	10	HYPOTHETICAL PROTEIN
Rv2660c		Rv2660c	2981.19	10	HYPOTHETICAL PROTEIN
Rv2661c		Rv2661c	2981.58	10	HYPOTHETICAL PROTEIN
Rv2662		Rv2662	2981.48	10	HYPOTHETICAL PROTEIN
Rv2663		Rv2663	2981.85	10	HYPOTHETICAL PROTEIN
Rv2664		Rv2664	2982.10	10	HYPOTHETICAL PROTEIN
Rv2665		Rv2665	2982.70	10	HYPOTHETICAL ARGININE RICH PROTEIN
Rv2669		Rv2669	2985.28	10	GCN5-RELATED N-ACETYLTRANSFERASE
Rv2670c		Rv2670c	2986.84	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2674		Rv2674	2990.71	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2675c		Rv2675c	2991.94	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2676c		Rv2676c	2992.63	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2680		Rv2680	2996.10	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2681		Rv2681	2996.74	10	CONSERVED HYPOTHETICAL ALANINE RICH PROTEIN
Rv2683		Rv2683	3000.11	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2689c		Rv2689c	3007.06	10	CONSERVED HYPOTHETICAL ALANINE AND VALINE AND GLYCINE RICH PROTEIN
Rv2694c		Rv2694c	3011.77	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2695		Rv2695	3011.92	10	CONSERVED HYPOTHETICAL ALANINE RICH PROTEIN
Rv2696c		Rv2696c	3013.61	10	CONSERVED HYPOTHETICAL ALANINE AND GLYCINE AND VALINE RICH PROTEIN
Rv2699c		Rv2699c	3014.97	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2704		Rv2704	3019.46	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2705c		Rv2705c	3020.20	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2706c		Rv2706c	3020.46	10	HYPOTHETICAL PROTEIN
Rv2707		Rv2707	3020.57	10	PROBABLE CONSERVED TRANSMEMBRANE ALANINE AND LEUCINE RICH PROTEIN
Rv2708c		Rv2708c	3021.80	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2712c		Rv2712c	3025.33	10	HYPOTHETICAL PROTEIN
Rv2714		Rv2714	3027.06	10	CONSERVED HYPOTHETICAL ALANINE AND LEUCINE RICH PROTEIN
Rv2716		Rv2716	3029.17	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2717c		Rv2717c	3030.36	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2718c		Rv2718c	3030.88	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2722		Rv2722	3034.64	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2728c		Rv2728c	3041.46	10	CONSERVED HYPOTHETICAL ALANINE RICH PROTEIN
Rv2730		Rv2730	3042.54	10	HYPOTHETICAL PROTEIN
Rv2731		Rv2731	3043.03	10	CONSERVED HYPOTHETICAL ALANINE AND ARGININE RICH PROTEIN
Rv2733c		Rv2733c	3046.52	10	CONSERVED HYPOTHETICAL ALANINE, ARGININE-RICH PROTEIN
Rv2734		Rv2734	3046.82	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2735c		Rv2735c	3048.55	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2737A		Rv2737A	3051.62	10	CONSERVED HYPOTHETICAL CYSTEINE RICH PROTEIN (FRAGMENT)
Rv2738c		Rv2738c	3052.01	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2742c		Rv2742c	3056.35	10	CONSERVED HYPOTHETICAL ARGININE RICH PROTEIN
Rv2747		Rv2747	3059.26	10	GCN5-RELATED N-ACETYLTRANSFERASE
Rv2749		Rv2749	3062.50	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2751		Rv2751	3063.64	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2752c		Rv2752c	3066.19	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2762c		Rv2762c	3073.06	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2771c		Rv2771c	3081.03	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2774c		Rv2774c	3082.76	10	HYPOTHETICAL PROTEIN
Rv2775		Rv2775	3082.91	10	GCN5-RELATED N-ACETYLTRANSFERASE
Rv2777c		Rv2777c	3085.55	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2778c		Rv2778c	3086.18	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2787		Rv2787	3095.11	10	CONSERVED HYPOTHETICAL ALANINE RICH PROTEIN
Rv2794c		Rv2794c	3103.94	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2795c		Rv2795c	3104.91	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2797c		Rv2797c	3107.31	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2798c		Rv2798c	3107.64	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2802c		Rv2802c	3111.82	10	HYPOTHETICAL ARGININE AND ALANINE RICH PROTEIN
Rv2803		Rv2803	3111.82	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2804c		Rv2804c	3113.09	10	HYPOTHETICAL PROTEIN
Rv2805		Rv2805	3112.87	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2807		Rv2807	3113.66	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2808		Rv2808	3115.05	10	HYPOTHETICAL PROTEIN
Rv2809		Rv2809	3115.41	10	HYPOTHETICAL PROTEIN
Rv2811		Rv2811	3116.14	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2813		Rv2813	3118.22	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2816c		Rv2816c	3123.97	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2817c		Rv2817c	3124.98	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2819c		Rv2819c	3127.37	10	HYPOTHETICAL PROTEIN
Rv2820c		Rv2820c	3128.27	10	HYPOTHETICAL PROTEIN
Rv2821c		Rv2821c	3128.96	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2822c		Rv2822c	3129.35	10	HYPOTHETICAL PROTEIN
Rv2823c		Rv2823c	3131.77	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2824c		Rv2824c	3132.71	10	HYPOTHETICAL PROTEIN
Rv2825c		Rv2825c	3133.54	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2826c		Rv2826c	3134.59	10	HYPOTHETICAL PROTEIN
Rv2827c		Rv2827c	3135.48	10	HYPOTHETICAL PROTEIN
Rv2828A		Rv2828A	3136.60	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2828c		Rv2828c	3136.33	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2837c		Rv2837c	3144.65	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2840c		Rv2840c	3148.26	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2842c		Rv2842c	3149.98	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2844		Rv2844	3150.71	10	CONSERVED HYPOTHETICAL ALANINE RICH PROTEIN
Rv2851c		Rv2851c	3160.52	10	GCN5-RELATED N-ACETYLTRANSFERASE
Rv2854		Rv2854	3164.15	10	HYPOTHETICAL PROTEIN
Rv2862c		Rv2862c	3174.64	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2867c		Rv2867c	3179.31	10	GCN5-RELATED N-ACETYLTRANSFERASE
Rv2879c		Rv2879c	3190.15	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2880c		Rv2880c	3190.68	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2891		Rv2891	3200.27	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2896c		Rv2896c	3206.43	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2897c		Rv2897c	3207.94	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2898c		Rv2898c	3208.33	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2901c		Rv2901c	3212.11	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2908c		Rv2908c	3217.15	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2910c		Rv2910c	3218.27	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2915c		Rv2915c	3224.68	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2917		Rv2917	3226.36	10	CONSERVED HYPOTHETICAL ALANINE AND ARGININE RICH PROTEIN
Rv2923c		Rv2923c	3238.50	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2926c		Rv2926c	3241.17	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2927c		Rv2927c	3241.96	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2929		Rv2929	3242.97	10	HYPOTHETICAL PROTEIN
Rv2949c		Rv2949c	3300.57	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2953		Rv2953	3305.28	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2954c		Rv2954c	3307.39	10	HYPOTHETICAL PROTEIN
Rv2955c		Rv2955c	3308.54	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2956		Rv2956	3308.67	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2960c		Rv2960c	3313.20	10	HYPOTHETICAL PROTEIN
Rv2970A		Rv2970A	3325.93	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2974c		Rv2974c	3331.36	10	CONSERVED HYPOTHETICAL ALANINE RICH PROTEIN
Rv2975c		Rv2975c	3331.61	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2983		Rv2983	3339.12	10	CONSERVED HYPOTHETICAL ALANINE RICH PROTEIN
Rv2990c		Rv2990c	3347.72	10	HYPOTHETICAL PROTEIN
Rv2991		Rv2991	3347.98	10	CONSERVED HYPOTHETICAL PROTEIN
Rv2998		Rv2998	3356.81	10	HYPOTHETICAL PROTEIN
Rv2998A		Rv2998A	3357.43	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3005c		Rv3005c	3364.53	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3008		Rv3008	3366.64	10	HYPOTHETICAL PROTEIN
Rv3013		Rv3013	3371.81	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3015c		Rv3015c	3375.66	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3026c		Rv3026c	3386.08	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3027c		Rv3027c	3386.92	10	GCN5-RELATED N-ACETYLTRANSFERASE
Rv3030		Rv3030	3389.10	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3031		Rv3031	3389.92	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3033		Rv3033	3393.38	10	HYPOTHETICAL PROTEIN
Rv3035		Rv3035	3395.38	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3037c		Rv3037c	3398.29	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3038c		Rv3038c	3399.41	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3040c		Rv3040c	3401.06	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3046c		Rv3046c	3407.69	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3047c		Rv3047c	3408.31	10	HYPOTHETICAL PROTEIN
Rv3054c		Rv3054c	3415.99	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3067		Rv3067	3431.43	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3071		Rv3071	3434.46	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3072c		Rv3072c	3436.32	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3073c		Rv3073c	3436.69	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3074		Rv3074	3436.78	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3075c		Rv3075c	3438.97	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3076		Rv3076	3439.07	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3079c		Rv3079c	3442.60	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3081		Rv3081	3446.04	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3087		Rv3087	3452.93	10	CONSERVED HYPOTHETICAL PROTEIN. POSSIBLE TRIACYLGLYCEROL SYNTHASE (DIACYLGLYCEROL ACYLTRANSFERASE).
Rv3088		Rv3088	3454.34	10	CONSERVED HYPOTHETICAL PROTEIN. POSSIBLE TRIACYLGLYCEROL SYNTHASE (DIACYLGLYCEROL ACYLTRANSFERASE).
Rv3090		Rv3090	3458.21	10	HYPOTHETICAL ALANINE AND VALINE RICH PROTEIN
Rv3091		Rv3091	3459.12	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3094c		Rv3094c	3463.89	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3096		Rv3096	3464.55	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3098c		Rv3098c	3467.66	10	HYPOTHETICAL PROTEIN
Rv3099c		Rv3099c	3469.26	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3103c		Rv3103c	3471.85	10	HYPOTHETICAL PROLINE-RICH PROTEIN
Rv3108		Rv3108	3477.06	10	HYPOTHETICAL PROTEIN
Rv3114		Rv3114	3480.76	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3120		Rv3120	3485.57	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3122		Rv3122	3488.09	10	HYPOTHETICAL PROTEIN
Rv3123		Rv3123	3488.57	10	HYPOTHETICAL PROTEIN
Rv3126c		Rv3126c	3492.12	10	HYPOTHETICAL PROTEIN
Rv3127		Rv3127	3492.15	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3128c		Rv3128c	3494.18	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3129		Rv3129	3494.66	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3131		Rv3131	3496.55	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3134c		Rv3134c	3500.75	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3142c		Rv3142c	3509.55	10	HYPOTHETICAL PROTEIN
Rv3165c		Rv3165c	3534.40	10	HYPOTHETICAL PROTEIN
Rv3166c		Rv3166c	3535.35	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3168		Rv3168	3536.10	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3169		Rv3169	3537.24	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3172c		Rv3172c	3541.36	10	HYPOTHETICAL PROTEIN
Rv3178		Rv3178	3546.44	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3179		Rv3179	3547.62	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3180c		Rv3180c	3549.69	10	HYPOTHETICAL ALANINE RICH PROTEIN
Rv3181c		Rv3181c	3550.14	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3182		Rv3182	3550.37	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3188		Rv3188	3554.30	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3189		Rv3189	3554.64	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3190c		Rv3190c	3556.69	10	HYPOTHETICAL PROTEIN
Rv3192		Rv3192	3559.56	10	CONSERVED HYPOTHETICAL ALANINE AND PROLINE-RICH PROTEIN
Rv3195		Rv3195	3564.36	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3196		Rv3196	3565.79	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3196A		Rv3196A	3566.90	10	HYPOTHETICAL PROTEIN
Rv3205c		Rv3205c	3582.50	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3207c		Rv3207c	3584.66	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3209		Rv3209	3586.27	10	CONSERVED HYPOTHETICAL THREONIN AND PROLINE RICH PROTEIN
Rv3210c		Rv3210c	3587.54	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3212		Rv3212	3589.39	10	CONSERVED HYPOTHETICAL ALANINE VALINE RICH PROTEIN
Rv3218		Rv3218	3594.47	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3222c		Rv3222c	3598.90	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3224A		Rv3224A	3600.64	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3224B		Rv3224B	3600.80	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3226c		Rv3226c	3603.32	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3228		Rv3228	3604.73	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3231c		Rv3231c	3608.87	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3233c		Rv3233c	3610.37	10	CONSERVED HYPOTHETICAL PROTEIN. POSSIBLE TRIACYLGLYCEROL SYNTHASE (DIACYLGLYCEROL ACYLTRANSFERASE).
Rv3234c		Rv3234c	3611.19	10	CONSERVED HYPOTHETICAL PROTEIN. POSSIBLE TRIACYLGLYCEROL SYNTHASE (DIACYLGLYCEROL ACYLTRANSFERASE).
Rv3235		Rv3235	3611.30	10	HYPOTHETICAL ALANINE ARGININE PROLINE RICH PROTEIN
Rv3237c		Rv3237c	3613.60	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3242c		Rv3242c	3622.21	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3243c		Rv3243c	3623.09	10	HYPOTHETICAL PROTEIN
Rv3254		Rv3254	3633.68	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3256c		Rv3256c	3637.31	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3258c		Rv3258c	3639.30	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3259		Rv3259	3639.43	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3267		Rv3267	3647.89	10	CONSERVED HYPOTHETICAL PROTEIN (CPSA-RELATED PROTEIN)
Rv3268		Rv3268	3649.42	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3272		Rv3272	3653.45	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3281		Rv3281	3663.69	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3282		Rv3282	3664.22	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3284		Rv3284	3665.82	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3292		Rv3292	3672.33	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3294c		Rv3294c	3676.00	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3300c		Rv3300c	3686.90	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3304		Rv3304	3691.14	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3311		Rv3311	3698.12	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3312c		Rv3312c	3700.33	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3333c		Rv3333c	3720.78	10	HYPOTHETICAL PROLINE RICH PROTEIN
Rv3337		Rv3337	3723.66	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3338		Rv3338	3723.90	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3351c		Rv3351c	3768.14	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3353c		Rv3353c	3769.00	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3354		Rv3354	3769.11	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3360		Rv3360	3772.65	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3361c		Rv3361c	3773.57	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3362c		Rv3362c	3774.16	10	PROBABLE ATP/GTP-BINDING PROTEIN
Rv3363c		Rv3363c	3774.50	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3364c		Rv3364c	3774.87	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3365c		Rv3365c	3777.50	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3369		Rv3369	3780.98	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3371		Rv3371	3784.93	10	CONSERVED HYPOTHETICAL PROTEIN. POSSIBLE TRIACYLGLYCEROL SYNTHASE (DIACYLGLYCEROL ACYLTRANSFERASE).
Rv3376		Rv3376	3790.16	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3378c		Rv3378c	3793.25	10	HYPOTHETICAL PROTEIN
Rv3394c		Rv3394c	3811.02	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3395c		Rv3395c	3811.64	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3399		Rv3399	3816.13	10	Conserved hypothetical protein. Possible S-adenosylmethionine-dependent methyltransferase.
Rv3403c		Rv3403c	3823.86	10	HYPOTHETICAL PROTEIN
Rv3404c		Rv3404c	3824.58	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3412		Rv3412	3831.73	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3413c		Rv3413c	3833.04	10	HYPOTHETICAL ALANINE AND PROLINE RICH PROTEIN
Rv3415c		Rv3415c	3834.52	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3421c		Rv3421c	3839.69	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3422c		Rv3422c	3840.20	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3424c		Rv3424c	3842.08	10	HYPOTHETICAL PROTEIN
Rv3433c		Rv3433c	3853.21	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3438		Rv3438	3857.40	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3439c		Rv3439c	3859.66	10	CONSERVED HYPOTHETICAL ALANINE AND PROLINE RICH PROTEIN
Rv3440c		Rv3440c	3859.98	10	HYPOTHETICAL PROTEIN
Rv3446c		Rv3446c	3864.53	10	HYPOTHETICAL ALANINE AND VALINE RICH PROTEIN
Rv3463		Rv3463	3880.91	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3471c		Rv3471c	3889.34	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3472		Rv3472	3889.36	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3480c		Rv3480c	3900.40	10	CONSERVED HYPOTHETICAL PROTEIN. POSSIBLE TRIACYLGLYCEROL SYNTHASE (DIACYLGLYCEROL ACYLTRANSFERASE).
Rv3486		Rv3486	3905.77	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3488		Rv3488	3907.67	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3489		Rv3489	3908.07	10	HYPOTHETICAL PROTEIN
Rv3491		Rv3491	3909.89	10	HYPOTHETICAL PROTEIN
Rv3492c		Rv3492c	3910.95	10	CONSERVED HYPOTHETICAL MCE ASSOCIATED PROTEIN
Rv3493c		Rv3493c	3911.68	10	CONSERVED HYPOTHETICAL MCE ASSOCIATED ALANINE AND VALINE RICH PROTEIN
Rv3510c		Rv3510c	3939.26	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3517		Rv3517	3953.43	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3519		Rv3519	3955.55	10	HYPOTHETICAL PROTEIN
Rv3521		Rv3521	3957.52	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3527		Rv3527	3963.60	10	HYPOTHETICAL PROTEIN
Rv3528c		Rv3528c	3965.19	10	HYPOTHETICAL PROTEIN
Rv3529c		Rv3529c	3967.04	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3531c		Rv3531c	3968.94	10	HYPOTHETICAL PROTEIN
Rv3541c		Rv3541c	3981.05	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3542c		Rv3542c	3981.98	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3547		Rv3547	3986.84	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3555c		Rv3555c	3995.70	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3566A		Rv3566A	4008.43	10	HYPOTHETICAL PROTEIN
Rv3572		Rv3572	4013.51	10	HYPOTHETICAL PROTEIN
Rv3577		Rv3577	4019.26	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3586		Rv3586	4027.89	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3594		Rv3594	4035.86	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3600c		Rv3600c	4043.86	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3603c		Rv3603c	4046.12	10	CONSERVED HYPOTHETICAL ALANINE AND LEUCINE RICH PROTEIN
Rv3611		Rv3611	4052.95	10	HYPOTHETICAL ARGININE AND PROLINE RICH PROTEIN
Rv3612c		Rv3612c	4053.85	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3613c		Rv3613c	4054.04	10	HYPOTHETICAL PROTEIN
Rv3614c		Rv3614c	4054.70	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3615c		Rv3615c	4055.12	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3616c		Rv3616c	4056.38	10	CONSERVED HYPOTHETICAL ALANINE AND GLYCINE RICH PROTEIN
Rv3626c		Rv3626c	4065.90	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3627c		Rv3627c	4067.28	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3633		Rv3633	4071.79	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3639c		Rv3639c	4078.45	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3642c		Rv3642c	4080.76	10	HYPOTHETICAL PROTEIN
Rv3643		Rv3643	4081.16	10	HYPOTHETICAL PROTEIN
Rv3647c		Rv3647c	4088.19	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3651		Rv3651	4091.84	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3654c		Rv3654c	4094.91	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3655c		Rv3655c	4095.30	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3656c		Rv3656c	4095.53	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3659c	<I>trbB</I>	Rv3659c	4097.99	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3662c		Rv3662c	4102.04	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3672c		Rv3672c	4114.34	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3678A		Rv3678A	4118.69	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3678c		Rv3678c	4118.51	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3683		Rv3683	4124.42	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3686c		Rv3686c	4129.08	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3688c		Rv3688c	4130.36	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3691		Rv3691	4132.52	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3698		Rv3698	4140.49	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3699		Rv3699	4142.04	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3701c		Rv3701c	4144.92	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3702c		Rv3702c	4145.61	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3703c		Rv3703c	4146.89	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3705A		Rv3705A	4149.48	10	CONSERVED HYPOTHETICAL PROLINE RICH PROTEIN
Rv3705c		Rv3705c	4148.96	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3706c		Rv3706c	4149.91	10	CONSERVED HYPOTHETICAL PROLINE RICH PROTEIN
Rv3707c		Rv3707c	4151.04	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3714c		Rv3714c	4159.82	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3716c		Rv3716c	4160.91	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3717		Rv3717	4161.05	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3718c		Rv3718c	4162.26	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3719		Rv3719	4162.31	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3722c		Rv3722c	4168.13	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3730c		Rv3730c	4181.72	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3732		Rv3732	4182.93	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3733c		Rv3733c	4184.51	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3734c		Rv3734c	4185.89	10	CONSERVED HYPOTHETICAL PROTEIN. POSSIBLE TRIACYLGLYCEROL SYNTHASE (DIACYLGLYCEROL ACYLTRANSFERASE).
Rv3735		Rv3735	4186.09	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3740c		Rv3740c	4192.18	10	CONSERVED HYPOTHETICAL PROTEIN. POSSIBLE TRIACYLGLYCEROL SYNTHASE (DIACYLGLYCEROL ACYLTRANSFERASE).
Rv3745c		Rv3745c	4196.10	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3747		Rv3747	4196.72	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3748		Rv3748	4197.24	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3749c		Rv3749c	4198.14	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3753c		Rv3753c	4200.22	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3755c		Rv3755c	4201.89	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3766		Rv3766	4212.29	10	HYPOTHETICAL PROTEIN
Rv3767c		Rv3767c	4213.94	10	Conserved hypothetical protein. Possible S-adenosylmethionine-dependent methyltransferase.
Rv3768		Rv3768	4214.07	10	HYPOTHETICAL PROTEIN
Rv3769		Rv3769	4214.62	10	HYPOTHETICAL PROTEIN
Rv3770c		Rv3770c	4215.77	10	HYPOTHETICAL LEUCINE RICH PROTEIN
Rv3771c		Rv3771c	4216.73	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3773c		Rv3773c	4218.83	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3776		Rv3776	4221.09	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3780		Rv3780	4226.99	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3785		Rv3785	4231.32	10	HYPOTHETICAL PROTEIN
Rv3786c		Rv3786c	4233.60	10	HYPOTHETICAL PROTEIN
Rv3787c		Rv3787c	4234.54	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3788		Rv3788	4234.78	10	HYPOTHETICAL PROTEIN
Rv3796	<I>atsH</I>	Rv3796	4249.88	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3811	<I>csp</I>	Rv3811	4274.80	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3813c		Rv3813c	4279.21	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3818		Rv3818	4282.45	10	HYPOTHETICAL PROTEIN
Rv3819		Rv3819	4284.00	10	HYPOTHETICAL PROTEIN
Rv3822		Rv3822	4286.72	10	
Rv3831		Rv3831	4305.76	10	HYPOTHETICAL PROTEIN
Rv3832c		Rv3832c	4306.81	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3836		Rv3836	4310.40	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3839		Rv3839	4312.77	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3845		Rv3845	4319.28	10	HYPOTHETICAL PROTEIN
Rv3847		Rv3847	4321.54	10	HYPOTHETICAL PROTEIN
Rv3849		Rv3849	4323.50	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3850		Rv3850	4324.02	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3856c		Rv3856c	4329.41	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3860		Rv3860	4336.78	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3861		Rv3861	4337.95	10	HYPOTHETICAL PROTEIN
Rv3863		Rv3863	4338.85	10	HYPOTHETICAL ALANINE RICH PROTEIN
Rv3864		Rv3864	4340.27	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3865		Rv3865	4341.57	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3866		Rv3866	4341.88	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3867		Rv3867	4342.77	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3868		Rv3868	4343.31	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3871		Rv3871	4348.83	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3876		Rv3876	4353.01	10	CONSERVED HYPOTHETICAL PROLINE AND ALANINE RICH PROTEIN
Rv3878		Rv3878	4356.69	10	CONSERVED HYPOTHETICAL ALANINE RICH PROTEIN
Rv3879c		Rv3879c	4359.78	10	HYPOTHETICAL ALANINE AND PROLINE RICH PROTEIN
Rv3880c		Rv3880c	4360.55	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3881c		Rv3881c	4361.92	10	CONSERVED HYPOTHETICAL ALANINE AND GLYCINE RICH PROTEIN
Rv3884c		Rv3884c	4366.84	10	PROBABLE CBXX/CFQX FAMILY PROTEIN
Rv3896c		Rv3896c	4382.85	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3897c		Rv3897c	4383.64	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3898c		Rv3898c	4383.98	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3899c		Rv3899c	4385.38	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3900c		Rv3900c	4386.31	10	CONSERVED HYPOTHETICAL ALANINE RICH PROTEIN
Rv3902c		Rv3902c	4387.90	10	HYPOTHETICAL PROTEIN
Rv3903c		Rv3903c	4390.43	10	HYPOTHETICAL ALANINE AND PROLINE RICH PROTEIN
Rv3906c		Rv3906c	4391.61	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3908		Rv3908	4393.45	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3909		Rv3909	4394.19	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3912		Rv3912	4400.87	10	HYPOTHETICAL ALANINE RICH PROTEIN
Rv3916c		Rv3916c	4405.17	10	CONSERVED HYPOTHETICAL PROTEIN
Rv3920c		Rv3920c	4408.90	10	HYPOTHETICAL PROTEIN SIMILAR TO JAG PROTEIN
TB11.2	<I>Rv3592</I>	Rv3592	4034.06	10	CONSERVED HYPOTHETICAL PROTEIN TB11.2
TB15.3	<I>Rv1636</I>	Rv1636	1842.45	10	IRON-REGULATED CONSERVED HYPOTHETICAL PROTEIN TB15.3
TB16.3	<I>Rv2185c</I>	Rv2185c	2447.50	10	CONSERVED HYPOTHETICAL PROTEIN TB16.3
TB18.5	<I>Rv0164</I>	Rv0164	 193.63	10	CONSERVED HYPOTHETICAL PROTEIN TB18.5
TB18.6	<I>Rv2140c</I>	Rv2140c	2400.33	10	CONSERVED HYPOTHETICAL PROTEIN TB18.6
TB27.3	<I>Rv0577</I>	Rv0577	 671.17	10	CONSERVED HYPOTHETICAL PROTEIN TB27.3
TB31.7	<I>Rv2623</I>	Rv2623	2949.59	10	CONSERVED HYPOTHETICAL PROTEIN TB31.7
TB9.4	<I>Rv3208A</I>	Rv3208A	3585.95	10	CONSERVED HYPOTHETICAL PROTEIN TB9.4
usfY	<I>Rv3288c</I>	Rv3288c	3670.00	10	PUTATIVE PROTEIN USFY
wbbL2	<I>Rv1525</I>	Rv1525	1720.02	10	POSSIBLE RHAMNOSYL TRANSFERASE WBBL2
yfiH	<I>Rv2149c</I>	Rv2149c	2408.37	10	conserved hypothetical protein YfiH
