Gene name	Synonym	Accession number	Functional category	Description
MTB000001	ileT	MTB000001	4	tRNA-Ile (GAT)
MTB000002	alaT	MTB000002	4	tRNA-Ala (TGC)
MTB000003	leuT	MTB000003	4	tRNA-Leu (CAG)
MTB000051	F6	MTB000051	4	Putative small regulatory RNA
MTB000004	glyU	MTB000004	4	tRNA-Gly (CCC)
MTB000060	mcr19	MTB000060	4	Fragment of putative small regulatory RNA
MTB000005	tyrT	MTB000005	4	tRNA-Tyr (GTA)
MTB000052	B55	MTB000052	4	Putative small regulatory RNA
MTB000006	thrT	MTB000006	4	tRNA-Thr (GGT)
MTB000007	metT	MTB000007	4	tRNA-Met (CAT)
MTB000008	trpT	MTB000008	4	tRNA-Trp (CCA)
MTB000009	thrV	MTB000009	4	tRNA-Thr (TGT)
MTB000053	ASdes	MTB000053	4	Putative small regulatory RNA
MTB000010	lysT	MTB000010	4	tRNA-Lys (TTT)
MTB000011	gluT	MTB000011	4	tRNA-Glu (TTC)
MTB000012	aspT	MTB000012	4	tRNA-Asp (GTC)
MTB000013	pheU	MTB000013	4	tRNA-Phe (GAA)
MTB000014	argT	MTB000014	4	tRNA-Arg (CCT)
MTB000015	alaV	MTB000015	4	tRNA-Ala (CGC)
MTB000016	glnT	MTB000016	4	tRNA-Gln (TTG)
MTB000061	mpr5	MTB000061	4	Fragment of putative small regulatory RNA
MTB000017	leuX	MTB000017	4	tRNA-Leu (TAA)
MTB000074	MTS0858	MTB000074	4	Putative small regulatory RNA
MTB000072	mcr10	MTB000072	4	Putative small regulatory RNA
MTB000075	ncrMT1234	MTB000075	4	Fragment of putative small regulatory RNA
MTB000062	mpr6	MTB000062	4	Fragment of putative small regulatory RNA
MTB000063	mcr11	MTB000063	4	Putative small regulatory RNA
MTB000018	argV	MTB000018	4	tRNA-Arg (CCG)
MTB000064	mcr3	MTB000064	4	Putative small regulatory RNA
MTB000019	rrs	MTB000019	4	Ribosomal RNA 16S
MTB000020	rrl	MTB000020	4	Ribosomal RNA 23S
MTB000021	rrf	MTB000021	4	Ribosomal RNA 5S
MTB000022	leuW	MTB000022	4	tRNA-Leu (TAG)
MTB000065	mcr15	MTB000065	4	Putative small regulatory RNA
MTB000076	MTS1082	MTB000076	4	Putative small regulatory RNA
MTB000023	leuV	MTB000023	4	tRNA-Leu (CAA)
MTB000054	G2	MTB000054	4	Putative small regulatory RNA
MTB000024	proT	MTB000024	4	tRNA-Pro (GGG)
MTB000055	AS1726	MTB000055	4	Putative small regulatory RNA
MTB000077	MTS1338	MTB000077	4	Putative small regulatory RNA
MTB000056	AS1890	MTB000056	4	Putative small regulatory RNA
MTB000057	ASpks	MTB000057	4	Putative small regulatory RNA
MTB000025	leuU	MTB000025	4	tRNA-Leu (GAG)
MTB000066	mcr5	MTB000066	4	Fragment of putative small regulatory RNA
MTB000026	rnpB	MTB000026	4	Ribonuclease P RNA
MTB000027	valV	MTB000027	4	tRNA-Val (TAC)
MTB000073	mcr16	MTB000073	4	Putative small regulatory RNA
MTB000028	metV	MTB000028	4	tRNA-Met (CAT)
MTB000029	asnT	MTB000029	4	tRNA-Asn (GTT)
MTB000067	mcr7	MTB000067	4	Putative small regulatory RNA
MTB000030	proU	MTB000030	4	tRNA-Pro (TGG)
MTB000031	glyV	MTB000031	4	tRNA-Gly (TCC)
MTB000032	argW	MTB000032	4	tRNA-Arg (TCT)
MTB000033	hisT	MTB000033	4	tRNA-His (GTG)
MTB000034	lysU	MTB000034	4	tRNA-Lys (CTT)
MTB000068	mpr11	MTB000068	4	Fragment of putative small regulatory RNA
MTB000069	mpr12	MTB000069	4	Fragment of putative small regulatory RNA
MTB000035	valT	MTB000035	4	tRNA-Val (CAC)
MTB000036	glyT	MTB000036	4	tRNA-Gly (GCC)
MTB000037	cysU	MTB000037	4	tRNA-Cys (GCA)
MTB000038	valU	MTB000038	4	tRNA-Val (GAC)
MTB000039	gluU	MTB000039	4	tRNA-Glu (CTC)
MTB000040	glnU	MTB000040	4	tRNA-Gln (CTG)
MTB000041	alaU	MTB000041	4	tRNA-Ala (GGC)
MTB000042	ssr	MTB000042	4	10Sa RNA
MTB000043	metU	MTB000043	4	tRNA-fMet (CAT)
MTB000070	mpr17	MTB000070	4	Fragment of putative small regulatory RNA
MTB000044	thrU	MTB000044	4	tRNA-Thr (CGT)
MTB000071	mpr18	MTB000071	4	Fragment of putative small regulatory RNA
MTB000058	B11	MTB000058	4	Putative small regulatory RNA
MTB000078	MTS2823	MTB000078	4	Putative small regulatory RNA
MTB000045	proY	MTB000045	4	tRNA-Pro (CGG)
MTB000059	C8	MTB000059	4	Possible 4.5S RNA in signal recognition particle (small cytoplasmic RNA) (SC-RNA)
MTB000046	serV	MTB000046	4	tRNA-Ser (GGA)
MTB000047	serX	MTB000047	4	tRNA-Ser (CGA)
MTB000048	argU	MTB000048	4	tRNA-Arg (ACG)
MTB000049	serT	MTB000049	4	tRNA-Ser (GCT)
MTB000050	serU	MTB000050	4	tRNA-Ser (TGA)
MTB000079	ncrMT3949	MTB000079	4	Fragment of putative small regulatory RNA
MTB000080	MTS2975	MTB000080	4	Putative small regulatory RNA
