Gene name	Synonym	Accession number	Functional category	Description
lipX	<I>PE11</I>, <I>Rv1169c</I>	Rv1169c	6	PE FAMILY PROTEIN. POSSIBLE LIPASE.
lipY	<I>PE_PGRS63</I>, <I>Rv3097c</I>	Rv3097c	6	PE-PGRS FAMILY PROTEIN, TRIACYLGLYCEROL LIPASE (ESTERASE/LIPASE) (TRIGLYCERIDE LIPASE) (TRIBUTYRASE)
PE1	<I>PE</I>, <I>Rv0151c</I>	Rv0151c	6	PE FAMILY PROTEIN
PE10	<I>PE</I>, <I>Rv1089</I>	Rv1089	6	PE FAMILY PROTEIN
PE12	<I>PE</I>, <I>Rv1172c</I>	Rv1172c	6	PE FAMILY PROTEIN
PE13	<I>PE</I>, <I>Rv1195</I>	Rv1195	6	PE FAMILY PROTEIN
PE14	<I>PE</I>, <I>Rv1214c</I>	Rv1214c	6	PE FAMILY PROTEIN
PE15	<I>PE</I>, <I>Rv1386</I>	Rv1386	6	PE FAMILY PROTEIN
PE16	<I>PE</I>, <I>Rv1430</I>	Rv1430	6	PE FAMILY PROTEIN
PE17	<I>PE</I>, <I>Rv1646</I>	Rv1646	6	PE FAMILY PROTEIN
PE18	<I>PE</I>, <I>Rv1788</I>	Rv1788	6	PE FAMILY PROTEIN
PE19	<I>PE</I>, <I>Rv1791</I>	Rv1791	6	PE FAMILY PROTEIN
PE2	<I>PE</I>, <I>Rv0152c</I>	Rv0152c	6	PE FAMILY PROTEIN
PE20	<I>PE</I>, <I>Rv1806</I>	Rv1806	6	PE FAMILY PROTEIN
PE21	<I>PE</I>, <I>Rv2099c</I>	Rv2099c	6	PE FAMILY PROTEIN
PE22	<I>PE</I>, <I>Rv2107</I>	Rv2107	6	PE FAMILY PROTEIN
PE23	<I>PE</I>, <I>Rv2328</I>	Rv2328	6	PE FAMILY PROTEIN
PE24	<I>PE</I>, <I>Rv2408</I>	Rv2408	6	POSSIBLE PE FAMILY-RELATED PROTEIN
PE25	<I>PE</I>, <I>Rv2431c</I>	Rv2431c	6	PE FAMILY PROTEIN
PE26	<I>PE</I>, <I>Rv2519</I>	Rv2519	6	PE FAMILY PROTEIN
PE27	<I>PE</I>, <I>Rv2769c</I>	Rv2769c	6	PE FAMILY PROTEIN
PE27A	<I>PE</I>, <I>Rv3018A</I>	Rv3018A	6	PE FAMILY PROTEIN
PE29	<I>PE</I>, <I>Rv3022A</I>	Rv3022A	6	PE FAMILY PROTEIN
PE3	<I>PE</I>, <I>Rv0159c</I>	Rv0159c	6	PE FAMILY PROTEIN
PE31	<I>PE</I>, <I>Rv3477</I>	Rv3477	6	PE FAMILY PROTEIN
PE32	<I>PE</I>, <I>Rv3622c</I>	Rv3622c	6	PE FAMILY PROTEIN
PE33	<I>PE</I>, <I>Rv3650</I>	Rv3650	6	PE FAMILY PROTEIN
PE34	<I>PE</I>, <I>Rv3746c</I>	Rv3746c	6	PROBABLE PE FAMILY PROTEIN (PE FAMILY-RELATED PROTEIN)
PE35	<I>PE</I>, <I>Rv3872</I>	Rv3872	6	PE FAMILY-RELATED PROTEIN
PE36	<I>PE</I>, <I>Rv3893c</I>	Rv3893c	6	PE FAMILY PROTEIN
PE4	<I>PE</I>, <I>Rv0160c</I>	Rv0160c	6	PE FAMILY PROTEIN
PE5	<I>PE</I>, <I>Rv0285</I>	Rv0285	6	PE FAMILY PROTEIN
PE6	<I>PE</I>, <I>Rv0335c</I>	Rv0335c	6	PE FAMILY PROTEIN
PE7	<I>MTB10</I>, <I>PE</I>, <I>Rv0916c</I>	Rv0916c	6	PE FAMILY PROTEIN
PE8	<I>PE</I>, <I>Rv1040c</I>	Rv1040c	6	PE FAMILY PROTEIN
PE9	<I>PE</I>, <I>Rv1088</I>	Rv1088	6	PE FAMILY PROTEIN
PE_PGRS1	<I>PE_PGRS</I>, <I>Rv0109</I>	Rv0109	6	PE-PGRS FAMILY PROTEIN
PE_PGRS10	<I>PE_PGRS</I>, <I>Rv0747</I>	Rv0747	6	PE-PGRS FAMILY PROTEIN
PE_PGRS11	<I>PE_PGRS</I>, <I>Rv0754</I>	Rv0754	6	PE-PGRS FAMILY PROTEIN
PE_PGRS12	<I>PE_PGRS</I>, <I>Rv0832</I>	Rv0832	6	PE-PGRS FAMILY PROTEIN
PE_PGRS13	<I>PE_PGRS</I>, <I>Rv0833</I>	Rv0833	6	PE-PGRS FAMILY PROTEIN
PE_PGRS14	<I>PE_PGRS</I>, <I>Rv0834c</I>	Rv0834c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS15	<I>PE_PGRS</I>, <I>Rv0872c</I>	Rv0872c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS16	<I>PE_PGRS</I>, <I>Rv0977</I>	Rv0977	6	PE-PGRS FAMILY PROTEIN
PE_PGRS17	<I>PE_PGRS</I>, <I>Rv0978c</I>	Rv0978c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS18	<I>PE_PGRS</I>, <I>Rv0980c</I>	Rv0980c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS19	<I>PE_PGRS</I>, <I>Rv1067c</I>	Rv1067c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS2	<I>PE_PGRS</I>, <I>Rv0124</I>	Rv0124	6	PE-PGRS FAMILY PROTEIN
PE_PGRS20	<I>PE_PGRS</I>, <I>Rv1068c</I>	Rv1068c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS21	<I>PE_PGRS</I>, <I>Rv1087</I>	Rv1087	6	PE-PGRS FAMILY PROTEIN
PE_PGRS22	<I>PE_PGRS</I>, <I>Rv1091</I>	Rv1091	6	PE-PGRS FAMILY PROTEIN
PE_PGRS23	<I>PE_PGRS</I>, <I>Rv1243c</I>	Rv1243c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS24	<I>PE_PGRS</I>, <I>Rv1325c</I>	Rv1325c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS25	<I>PE_PGRS</I>, <I>Rv1396c</I>	Rv1396c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS26	<I>PE_PGRS</I>, <I>Rv1441c</I>	Rv1441c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS27	<I>PE_PGRS</I>, <I>Rv1450c</I>	Rv1450c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS28	<I>PE_PGRS</I>, <I>Rv1452c</I>	Rv1452c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS29	<I>PE_PGRS</I>, <I>Rv1468c</I>	Rv1468c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS3	<I>PE_PGRS</I>, <I>Rv0278c</I>	Rv0278c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS30	<I>PE_PGRS</I>, <I>Rv1651c</I>	Rv1651c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS31	<I>PE_PGRS</I>, <I>Rv1768</I>	Rv1768	6	PE-PGRS FAMILY PROTEIN
PE_PGRS32	<I>PE_PGRS</I>, <I>Rv1803c</I>	Rv1803c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS33	<I>PE_PGRS</I>, <I>Rv1818c</I>	Rv1818c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS34	<I>PE_PGRS</I>, <I>Rv1840c</I>	Rv1840c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS35	<I>PE_PGRS</I>, <I>Rv1983</I>	Rv1983	6	PE-PGRS FAMILY PROTEIN
PE_PGRS36	<I>PE_PGRS</I>, <I>Rv2098c</I>	Rv2098c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS37	<I>PE_PGRS</I>, <I>Rv2126c</I>	Rv2126c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS38	<I>PE_PGRS</I>, <I>Rv2162c</I>	Rv2162c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS39	<I>PE_PGRS</I>, <I>Rv2340c</I>	Rv2340c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS4	<I>PE_PGRS</I>, <I>Rv0279c</I>	Rv0279c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS40	<I>PE_PGRS</I>, <I>Rv2371</I>	Rv2371	6	PE-PGRS FAMILY PROTEIN
PE_PGRS41	<I>PE_PGRS</I>, <I>Rv2396</I>	Rv2396	6	PE-PGRS FAMILY PROTEIN
PE_PGRS42	<I>PE_PGRS</I>, <I>Rv2487c</I>	Rv2487c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS43	<I>PE_PGRS</I>, <I>Rv2490c</I>	Rv2490c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS44	<I>PE_PGRS</I>, <I>Rv2591</I>	Rv2591	6	PE-PGRS FAMILY PROTEIN
PE_PGRS45	<I>PE_PGRS</I>, <I>Rv2615c</I>	Rv2615c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS46	<I>PE_PGRS</I>, <I>Rv2634c</I>	Rv2634c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS47	<I>PE_PGRS</I>, <I>Rv2741</I>	Rv2741	6	PE-PGRS FAMILY PROTEIN
PE_PGRS48	<I>PE_PGRS</I>, <I>Rv2853</I>	Rv2853	6	PE-PGRS FAMILY PROTEIN
PE_PGRS49	<I>PE_PGRS</I>, <I>Rv3344c</I>	Rv3344c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS5	<I>PE_PGRS</I>, <I>Rv0297</I>	Rv0297	6	PE-PGRS FAMILY PROTEIN
PE_PGRS50	<I>PE_PGRS</I>, <I>Rv3345c</I>	Rv3345c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS51	<I>PE_PGRS</I>, <I>Rv3367</I>	Rv3367	6	PE-PGRS FAMILY PROTEIN
PE_PGRS52	<I>PE_PGRS</I>, <I>Rv3388</I>	Rv3388	6	PE-PGRS FAMILY PROTEIN
PE_PGRS53	<I>PE_PGRS</I>, <I>Rv3507</I>	Rv3507	6	PE-PGRS FAMILY PROTEIN
PE_PGRS54	<I>PE_PGRS</I>, <I>Rv3508</I>	Rv3508	6	PE-PGRS FAMILY PROTEIN
PE_PGRS55	<I>PE_PGRS</I>, <I>Rv3511</I>	Rv3511	6	PE-PGRS FAMILY PROTEIN
PE_PGRS56	<I>PE_PGRS</I>, <I>Rv3512</I>	Rv3512	6	PE-PGRS FAMILY PROTEIN
PE_PGRS57	<I>PE_PGRS</I>, <I>Rv3514</I>	Rv3514	6	PE-PGRS FAMILY PROTEIN
PE_PGRS58	<I>PE_PGRS</I>, <I>Rv3590c</I>	Rv3590c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS59	<I>PE_PGRS</I>, <I>Rv3595c</I>	Rv3595c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS6	<I>PE_PGRS</I>, <I>Rv0532</I>	Rv0532	6	PE-PGRS FAMILY PROTEIN
PE_PGRS60	<I>PE_PGRS</I>, <I>Rv3652</I>	Rv3652	6	PE-PGRS FAMILY-RELATED PROTEIN
PE_PGRS61	<I>PE_PGRS</I>, <I>Rv3653</I>	Rv3653	6	PE-PGRS FAMILY-RELATED PROTEIN
PE_PGRS62	<I>PE_PGRS</I>, <I>Rv3812</I>	Rv3812	6	PE-PGRS FAMILY PROTEIN
PE_PGRS7	<I>PE_PGRS</I>, <I>Rv0578c</I>	Rv0578c	6	PE-PGRS FAMILY PROTEIN
PE_PGRS8	<I>PE_PGRS</I>, <I>Rv0742</I>	Rv0742	6	PE-PGRS FAMILY PROTEIN
PE_PGRS9	<I>PE_PGRS</I>, <I>Rv0746</I>	Rv0746	6	PE-PGRS FAMILY PROTEIN
PPE1	<I>PPE</I>, <I>Rv0096</I>	Rv0096	6	PPE FAMILY PROTEIN
PPE10	<I>PPE</I>, <I>Rv0442c</I>	Rv0442c	6	PPE FAMILY PROTEIN
PPE11	<I>PPE</I>, <I>Rv0453</I>	Rv0453	6	PPE FAMILY PROTEIN
PPE12	<I>PPE</I>, <I>Rv0755c</I>	Rv0755c	6	PPE FAMILY PROTEIN
PPE13	<I>PPE</I>, <I>Rv0878c</I>	Rv0878c	6	PPE FAMILY PROTEIN
PPE14	<I>MTB41</I>, <I>PPE</I>, <I>Rv0915c</I>	Rv0915c	6	PPE FAMILY PROTEIN
PPE15	<I>PPE</I>, <I>Rv1039c</I>	Rv1039c	6	PPE FAMILY PROTEIN
PPE16	<I>PPE</I>, <I>Rv1135c</I>	Rv1135c	6	PPE FAMILY PROTEIN
PPE17	<I>PPE</I>, <I>Rv1168c</I>	Rv1168c	6	PPE FAMILY PROTEIN
PPE18	<I>mtb39a</I>, <I>PPE</I>, <I>Rv1196</I>	Rv1196	6	PPE FAMILY PROTEIN
PPE19	<I>mtb39b</I>, <I>PPE</I>, <I>Rv1361c</I>	Rv1361c	6	PPE FAMILY PROTEIN
PPE2	<I>PPE</I>, <I>Rv0256c</I>	Rv0256c	6	PPE FAMILY PROTEIN
PPE20	<I>PPE</I>, <I>Rv1387</I>	Rv1387	6	PPE FAMILY PROTEIN
PPE21	<I>PPE</I>, <I>Rv1548c</I>	Rv1548c	6	PPE FAMILY PROTEIN
PPE22	<I>PPE</I>, <I>Rv1705c</I>	Rv1705c	6	PPE FAMILY PROTEIN
PPE23	<I>PPE</I>, <I>Rv1706c</I>	Rv1706c	6	PPE FAMILY PROTEIN
PPE24	<I>PPE</I>, <I>Rv1753c</I>	Rv1753c	6	PPE FAMILY PROTEIN
PPE25	<I>PPE</I>, <I>Rv1787</I>	Rv1787	6	PPE FAMILY PROTEIN
PPE26	<I>PPE</I>, <I>Rv1789</I>	Rv1789	6	PPE FAMILY PROTEIN
PPE27	<I>PPE</I>, <I>Rv1790</I>	Rv1790	6	PPE FAMILY PROTEIN
PPE28	<I>PPE</I>, <I>Rv1800</I>	Rv1800	6	PPE FAMILY PROTEIN
PPE29	<I>PPE</I>, <I>Rv1801</I>	Rv1801	6	PPE FAMILY PROTEIN
PPE3	<I>PPE</I>, <I>Rv0280</I>	Rv0280	6	PPE FAMILY PROTEIN
PPE30	<I>PPE</I>, <I>Rv1802</I>	Rv1802	6	PPE FAMILY PROTEIN
PPE31	<I>PPE</I>, <I>Rv1807</I>	Rv1807	6	PPE FAMILY PROTEIN
PPE32	<I>PPE</I>, <I>Rv1808</I>	Rv1808	6	PPE FAMILY PROTEIN
PPE33	<I>PPE</I>, <I>Rv1809</I>	Rv1809	6	PPE FAMILY PROTEIN
PPE34	<I>PPE</I>, <I>Rv1917c</I>	Rv1917c	6	PPE FAMILY PROTEIN
PPE35	<I>PPE</I>, <I>Rv1918c</I>	Rv1918c	6	PPE FAMILY PROTEIN
PPE36	<I>PPE</I>, <I>Rv2108</I>	Rv2108	6	PPE FAMILY PROTEIN
PPE37	<I>irg2</I>, <I>PPE</I>, <I>Rv2123</I>	Rv2123	6	PPE FAMILY PROTEIN
PPE38	<I>PPE</I>, <I>Rv2352c</I>	Rv2352c	6	PPE FAMILY PROTEIN
PPE39	<I>PPE</I>, <I>Rv2353c</I>	Rv2353c	6	PPE FAMILY PROTEIN
PPE4	<I>PPE</I>, <I>Rv0286</I>	Rv0286	6	PPE FAMILY PROTEIN
PPE40	<I>PPE</I>, <I>Rv2356c</I>	Rv2356c	6	PPE FAMILY PROTEIN
PPE41	<I>PPE</I>, <I>Rv2430c</I>	Rv2430c	6	PPE FAMILY PROTEIN
PPE42	<I>PPE</I>, <I>Rv2608</I>	Rv2608	6	PPE FAMILY PROTEIN
PPE43	<I>PPE</I>, <I>Rv2768c</I>	Rv2768c	6	PPE FAMILY PROTEIN
PPE44	<I>PPE</I>, <I>Rv2770c</I>	Rv2770c	6	PPE FAMILY PROTEIN
PPE45	<I>PPE</I>, <I>Rv2892c</I>	Rv2892c	6	PPE FAMILY PROTEIN
PPE46	<I>PPE</I>, <I>Rv3018c</I>	Rv3018c	6	PPE FAMILY PROTEIN
PPE47	<I>PPE</I>, <I>Rv3021c</I>	Rv3021c	6	PPE FAMILY PROTEIN
PPE48	<I>PPE</I>, <I>Rv3022c</I>	Rv3022c	6	PPE FAMILY PROTEIN
PPE49	<I>PPE</I>, <I>Rv3125c</I>	Rv3125c	6	PPE FAMILY PROTEIN
PPE5	<I>PPE</I>, <I>Rv0304c</I>	Rv0304c	6	PPE FAMILY PROTEIN
PPE50	<I>PPE</I>, <I>Rv3135</I>	Rv3135	6	PPE FAMILY PROTEIN
PPE51	<I>PPE</I>, <I>Rv3136</I>	Rv3136	6	PPE FAMILY PROTEIN
PPE52	<I>PPE</I>, <I>Rv3144c</I>	Rv3144c	6	PPE-FAMILY PROTEIN
PPE53	<I>PPE</I>, <I>Rv3159c</I>	Rv3159c	6	PPE FAMILY PROTEIN
PPE54	<I>PPE</I>, <I>Rv3343c</I>	Rv3343c	6	PPE FAMILY PROTEIN
PPE55	<I>PPE</I>, <I>Rv3347c</I>	Rv3347c	6	PPE FAMILY PROTEIN
PPE56	<I>PPE</I>, <I>Rv3350c</I>	Rv3350c	6	PPE FAMILY PROTEIN
PPE57	<I>PPE</I>, <I>Rv3425</I>	Rv3425	6	PPE FAMILY PROTEIN
PPE58	<I>PPE</I>, <I>Rv3426</I>	Rv3426	6	PPE FAMILY PROTEIN
PPE59	<I>PPE</I>, <I>Rv3429</I>	Rv3429	6	PPE FAMILY PROTEIN
PPE6	<I>PPE</I>, <I>Rv0305c</I>	Rv0305c	6	PPE FAMILY PROTEIN
PPE60	<I>mtb39c</I>, <I>PPE</I>, <I>Rv3478</I>	Rv3478	6	PE FAMILY PROTEIN
PPE61	<I>PPE</I>, <I>Rv3532</I>	Rv3532	6	PPE FAMILY PROTEIN
PPE62	<I>PPE</I>, <I>Rv3533c</I>	Rv3533c	6	PPE FAMILY PROTEIN
PPE63	<I>PPE</I>, <I>Rv3539</I>	Rv3539	6	PPE FAMILY PROTEIN
PPE64	<I>PPE</I>, <I>Rv3558</I>	Rv3558	6	PPE FAMILY PROTEIN
PPE65	<I>PPE</I>, <I>Rv3621c</I>	Rv3621c	6	PPE FAMILY PROTEIN
PPE66	<I>PPE</I>, <I>Rv3738c</I>	Rv3738c	6	PPE FAMILY PROTEIN
PPE67	<I>PPE</I>, <I>Rv3739c</I>	Rv3739c	6	PPE FAMILY PROTEIN
PPE68	<I>PPE</I>, <I>Rv3873</I>	Rv3873	6	PPE FAMILY PROTEIN
PPE69	<I>PPE</I>, <I>Rv3892c</I>	Rv3892c	6	PPE FAMILY PROTEIN
PPE7	<I>PPE</I>, <I>Rv0354c</I>	Rv0354c	6	PPE FAMILY PROTEIN
PPE8	<I>PPE</I>, <I>Rv0355c</I>	Rv0355c	6	PPE FAMILY PROTEIN
PPE9	<I>PPE</I>, <I>Rv0388c</I>	Rv0388c	6	PPE FAMILY PROTEIN
wag22	<I>Rv1759c</I>	Rv1759c	6	PE-PGRS FAMILY PROTEIN
